

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-67206336-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-67206336-2');
</script>

  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Audio Sprites Editor &mdash; Phaser Editor Help</title>
  

  
  
    <link rel="shortcut icon" href="_static/logo.png"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Phaser Editor Help" href="index.html"/>
        <link rel="next" title="Update and Upgrade" href="update.html"/>
        <link rel="prev" title="Optimize The PNG Image Files" href="optipng.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Phaser Editor
          

          
            <img src="_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                1.5.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="first-steps.html">First Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="assets-manager.html">Assets Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="canvas.html">Canvas, The Scene Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="jseditor.html">Coding The Game: The JavaScript Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="chains.html">Chains: Search on the Phaser Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="preview-window.html">The Preview Window</a></li>
<li class="toctree-l1"><a class="reference internal" href="texture-packer.html">Texture Packing Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="optipng.html">Optimize The PNG Image Files</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Audio Sprites Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="update.html">Update and Upgrade</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Phaser Editor</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Audio Sprites Editor</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="audio-sprites-editor">
<h1>Audio Sprites Editor<a class="headerlink" href="#audio-sprites-editor" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div>Audio Sprites are generally a ‘hang over’ from pre-Web Audio days, where they were literally the only way to have multiple sound effects / music in a game. However they’re still pretty useful even for web audio playback, as it means less http requests and mostly retains compatibility with older devices that still don’t support Web Audio, or browsers like IE that don’t at all either. – <a class="reference external" href="http://www.html5gamedevs.com/topic/6582-advantages-audio-sprites/#entry39190">Richard Davey</a> .</div></blockquote>
<p>Audio Sprites are a combination of audio files and a JSON configuration. The JSON follows the format of that created by <a class="reference external" href="https://github.com/tonistiigi/audiosprite">tonistiigi</a>. In Phaser Editor we provide an editor to easy create and edit audio sprites.</p>
<p>To create audio sprites go to the <code class="docutils literal"><span class="pre">File</span></code> menu and select <code class="docutils literal"><span class="pre">New</span> <span class="pre">&gt;</span> <span class="pre">Audio</span> <span class="pre">Sprites</span> <span class="pre">File</span></code> and it opens a dialog to select the container folder and set the file name.</p>
<img alt="New audio sprites wizard." src="_images/AudioSpriteWizard.png" />
<p>When you press <strong>Finish</strong>, it creates a JSON file with the sprites definitions. This file is opened in the Audio Sprite Editor, then you can drag some audio files from the Project Explorer and drop them into the editor. When you drop the audio files into the editor they are appended to a single audio file. Remember that audio sprites contain a “big” audio file formed by the concatenation of the different sounds spaced by a little time of silence.</p>
<p>For example, if your audio sprites JSON is <code class="docutils literal"><span class="pre">sounds.json</span></code>, then when you add audio files to the editor, these audio files are appended to a <code class="docutils literal"><span class="pre">sounds.wav</span></code> file new sprites entries are created with default values.</p>
<p>This resultant <code class="docutils literal"><span class="pre">sounds.wav</span></code> file is transcoded to MP3 and OGG formats, so at the end, you get two other <code class="docutils literal"><span class="pre">sounds.mp3</span></code> and <code class="docutils literal"><span class="pre">sounds.ogg</span></code> files.</p>
<p>All the audio manipulation is done using the <a class="reference external" href="https://www.ffmpeg.org/">FFmpeg</a> tool.</p>
<img alt="Create and edit the audio sprites." src="_images/AudioSpritesEditor.png" />
<p>As you can see in the above image, the editor has two panels, the top panel show the audio waves and the range of the sprites. When you move the mouse over this panel a vertical line indicates the time at the cursor’s position.</p>
<p>In the bottom panel are listed the sprites. You can edit, add or remove the sprites. To edit it select the row of the sprite and click the cell with the value you want to change.</p>
<p>If you drag new audio files, new sprites are created and get the name and range of the audio files.</p>
<p>It is possible that some audio files cannot be concatenated with a good result, audio files have a diversity of sources but we process them with the same FFmpeg configuration. In any case, if you have troubles concatenating the files, you can do it with a tool like Audacity and then edit the sprites info with Phaser Editor.</p>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="update.html" class="btn btn-neutral float-right" title="Update and Upgrade" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="optipng.html" class="btn btn-neutral" title="Optimize The PNG Image Files" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016-2018, Arian Fornaris.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.5.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   
</body>
</html>