Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Phaser Editor - License
Bundle-SymbolicName: phasereditor.lic;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: phasereditor.lic.Activator
Bundle-Vendor: Boniatillo.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons.httpclient;bundle-version="3.1.0",
 org.json;bundle-version="1.0.0",
 org.eclipse.core.net;bundle-version="1.2.300",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: phasereditor.lic
