Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Phaser Editor - Project Wizards
Bundle-SymbolicName: phasereditor.project.ui.wizards;singleton:=true
Bundle-Version: 2.1.4.20190812
Bundle-Vendor: Arian Fornaris
Automatic-Module-Name: phasereditor.project.ui.wizards
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.jface;bundle-version="3.16.0",
 org.eclipse.core.resources;bundle-version="3.13.400",
 org.eclipse.core.runtime;bundle-version="3.15.300",
 org.eclipse.ui;bundle-version="3.113.0",
 org.eclipse.ui.ide;bundle-version="3.15.200",
 org.eclipse.ui.navigator;bundle-version="3.8.0",
 phasereditor.project.core;bundle-version="2.1.3",
 phasereditor.project.ui;bundle-version="2.1.3",
 phasereditor.inspect.core;bundle-version="2.1.3",
 phasereditor.inspect.ui;bundle-version="2.1.1",
 phasereditor.ui;bundle-version="2.1.3",
 phasereditor.webrun.core;bundle-version="2.1.1",
 phasereditor.org.json;bundle-version="2.0.1",
 phasereditor.webrun.ui;bundle-version="2.1.1",
 phasereditor.assetpack.core;bundle-version="2.1.3",
 phasereditor.assetpack.ui;bundle-version="2.1.3",
 phasereditor.assetpack.ui.editor;bundle-version="2.1.4"
Export-Package: phasereditor.project.ui.wizards
Bundle-ActivationPolicy: lazy
