Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Phaser Editor - BitmapFont UI
Bundle-SymbolicName: phasereditor.bmpfont.ui
Bundle-Version: 1.5.0.20180307
Bundle-Activator: phasereditor.bmpfont.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 phasereditor.ui;bundle-version="1.4.4",
 org.eclipse.swt;bundle-version="3.106.2",
 phasereditor.bmpfont.core;bundle-version="1.5.0",
 org.eclipse.core.resources;bundle-version="3.13.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Arian Fornaris
Export-Package: phasereditor.bmpfont.ui
Automatic-Module-Name: phasereditor.bmpfont.ui
