Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Phaser Editor - Audio Sprite UI
Bundle-SymbolicName: phasereditor.audiosprite.ui;singleton:=true
Bundle-Version: 1.4.3.20171102
Bundle-Activator: phasereditor.audiosprite.ui.Activator
Bundle-Vendor: Arian Fornaris
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors;bundle-version="3.8.200",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.ui.navigator;bundle-version="3.5.401",
 org.eclipse.ui.forms;bundle-version="3.6.100",
 org.eclipse.help;bundle-version="3.6.0",
 phasereditor.audio.core,
 phasereditor.audiosprite.core,
 phasereditor.ui,
 phasereditor.project.core,
 phasereditor.libgdx,
 phasereditor.org.json
Bundle-ActivationPolicy: lazy
Export-Package: phasereditor.audiosprite.ui,
 phasereditor.audiosprite.ui.wizards
Automatic-Module-Name: phasereditor.audiosprite.ui
