Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Phaser Editor - Atlas Editor
Bundle-SymbolicName: phasereditor.atlas.ui.editor;singleton:=true
Bundle-Version: 2.1.6.20200120
Bundle-Activator: phasereditor.atlas.ui.editor.Activator
Bundle-Vendor: Arian Fornaris
Require-Bundle: org.eclipse.ui;bundle-version="3.108.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.ui.ide;bundle-version="3.12.1",
 org.eclipse.ui.forms;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.core.databinding;bundle-version="1.6.0",
 org.eclipse.core.databinding.beans;bundle-version="1.3.100",
 org.eclipse.core.databinding.observable;bundle-version="1.6.0",
 org.eclipse.core.databinding.property;bundle-version="1.6.0",
 org.eclipse.jface.databinding;bundle-version="1.8.0",
 org.eclipse.help;bundle-version="3.7.0",
 org.eclipse.ui.views;bundle-version="3.9.0",
 phasereditor.org.json,
 phasereditor.assetpack.core,
 phasereditor.atlas.core,
 phasereditor.ui,
 phasereditor.libgdx,
 phasereditor.project.core,
 phasereditor.atlas.ui;bundle-version="2.0.0",
 phasereditor.assetpack.ui;bundle-version="2.0.0",
 phasereditor.assetpack.ui.editor;bundle-version="2.0.0",
 phasereditor.project.ui;bundle-version="2.0.0"
Automatic-Module-Name: phasereditor.atlas.ui.editor
Bundle-ActivationPolicy: lazy
Export-Package: phasereditor.atlas.ui.editor,
 phasereditor.atlas.ui.editor.wizards
Bundle-RequiredExecutionEnvironment: JavaSE-11
