Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Phaser Editor 2D - IDE
Bundle-SymbolicName: phasereditor.ide;singleton:=true
Bundle-Version: 2.1.4.20191016
Bundle-Activator: phasereditor.ide.IDEPlugin
Bundle-Vendor: Arian Fornaris
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 org.eclipse.ui.ide.application;bundle-version="1.0.501",
 org.eclipse.ui.ide,
 org.eclipse.core.resources;bundle-version="3.10.0",
 phasereditor.assetpack.core,
 phasereditor.assetpack.ui,
 phasereditor.chains.ui,
 phasereditor.ui,
 phasereditor.lic,
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.10.100",
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.14.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.5.100",
 org.eclipse.ui.navigator;bundle-version="3.6.100",
 phasereditor.inspect.ui;bundle-version="2.0.0",
 phasereditor.project.core;bundle-version="2.0.0",
 phasereditor.scene.ui;bundle-version="2.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.7.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.14.300",
 org.eclipse.e4.ui.css.swt;bundle-version="0.13.200",
 org.eclipse.ui.forms;bundle-version="3.7.300",
 org.eclipse.ui.views;bundle-version="3.9.300",
 phasereditor.project.ui;bundle-version="2.1.0",
 phasereditor.webrun.ui;bundle-version="2.0.0",
 phasereditor.assetexplorer.ui;bundle-version="2.0.3",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.300",
 org.eclipse.e4.core.contexts;bundle-version="1.8.0",
 org.eclipse.e4.core.commands;bundle-version="0.12.500",
 org.eclipse.tm.terminal.view.ui;bundle-version="4.5.100",
 org.eclipse.tm.terminal.view.core;bundle-version="4.5.100",
 phasereditor.atlas.core;bundle-version="2.0.3",
 phasereditor.animation.ui;bundle-version="2.0.1",
 phasereditor.animation.ui.editor;bundle-version="2.1.0",
 phasereditor.atlas.ui;bundle-version="2.0.3",
 phasereditor.assetpack.ui.editor;bundle-version="2.1.0",
 phasereditor.atlas.ui.editor;bundle-version="2.0.1",
 phasereditor.scene.ui.editor;bundle-version="2.1.0",
 phasereditor.scene.core;bundle-version="2.1.0",
 phasereditor.project.ui.wizards;bundle-version="2.1.4"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: phasereditor.ide
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: phasereditor.ide,
 phasereditor.ide.ui,
 phasereditor.ide.ui.views
