Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Phaser Editor - Audio Sprite Core
Bundle-SymbolicName: phasereditor.audiosprite.core;singleton:=true
Bundle-Version: 2.1.3.20190811
Bundle-Activator: phasereditor.audiosprite.core.Activator
Bundle-Vendor: Arian Fornaris
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.1",
 phasereditor.org.json,
 phasereditor.audio.core,
 phasereditor.ui,
 phasereditor.project.core;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: phasereditor.audiosprite.core
Automatic-Module-Name: phasereditor.audiosprite.core
Bundle-RequiredExecutionEnvironment: JavaSE-11
