# PhaserEditor

./: .gitignore  LICENSE  README.md
source/v2/: .gitignore  build  build.sh  clean.sh  deployLocal.sh  fullbuild.sh  pom.xml  rm-local-cache  rm-targets.sh
source/v2/features/: pom.xml
source/v2/features/phasereditor.ide.features/: .project  feature.xml
source/v2/features/phasereditor.platform/: .project  feature.xml
source/v2/features/phasereditor.resources.executables.features/: .project  feature.xml
source/v2/features/phasereditor.resources.phaser.features/: .project  feature.xml
source/v2/features/phasereditor.resources.templates.features/: .project  feature.xml
source/v2/features/phasereditor.text/: .project  feature.xml
source/v2/features/phasereditor.wildwebdeveloper/: .project  feature.xml
source/v2/phasereditor/: .gitignore  .project  pom.xml  rm-targets.sh
source/v2/phasereditor/Scripts/: .classpath  .project
source/v2/phasereditor/org.json/: .classpath  .project
source/v2/phasereditor/phasereditor.animation.ui/: .project  plugin.xml
source/v2/phasereditor/phasereditor.animation.ui.editor/: .classpath  .project  plugin.xml
source/v2/phasereditor/phasereditor.animations/: .project  feature.xml
source/v2/phasereditor/phasereditor.assetexplorer.ui/: .project  plugin.xml
source/v2/phasereditor/phasereditor.assetpack.core/: .project  build.properties  plugin.xml
source/v2/phasereditor/phasereditor.assetpack.ui/: .project  plugin.xml
source/v2/phasereditor/phasereditor.assetpack.ui.editor/: .project  plugin.xml
source/v2/phasereditor/phasereditor.assets/: .project  feature.xml
source/v2/phasereditor/phasereditor.atlas/: .project  feature.xml
source/v2/phasereditor/phasereditor.atlas.core/: .classpath  .project  build.properties  plugin.xml
source/v2/phasereditor/phasereditor.atlas.ui/: .project  plugin.xml
source/v2/phasereditor/phasereditor.atlas.ui.editor/: .project  plugin.xml
source/v2/phasereditor/phasereditor.audio/: .project  feature.xml
source/v2/phasereditor/phasereditor.audio.core/: .project  build.properties  plugin.xml
source/v2/phasereditor/phasereditor.audio.ui/: .project  build.properties
source/v2/phasereditor/phasereditor.audiosprite/: .project  feature.xml
source/v2/phasereditor/phasereditor.audiosprite.core/: .project  plugin.xml
source/v2/phasereditor/phasereditor.audiosprite.ui/: .project  plugin.xml
source/v2/phasereditor/phasereditor.audiosprite.ui.editor/: .project  plugin.xml
source/v2/phasereditor/phasereditor.bluesky/: .project  feature.xml
source/v2/phasereditor/phasereditor.bluesky.core/: .project
source/v2/phasereditor/phasereditor.bmpfont/: .project  feature.xml
source/v2/phasereditor/phasereditor.bmpfont.core/: plugin.xml
source/v2/phasereditor/phasereditor.bmpfont.ui/: .project
source/v2/phasereditor/phasereditor.canvas/: .project  feature.xml
source/v2/phasereditor/phasereditor.canvas.core/: .project  plugin.xml
source/v2/phasereditor/phasereditor.canvas.ui/: .project  plugin.xml
source/v2/phasereditor/phasereditor.chains/: .project  feature.xml
source/v2/phasereditor/phasereditor.chains.core/: .project  plugin.xml
source/v2/phasereditor/phasereditor.chains.ui/: .project  plugin.xml
source/v2/phasereditor/phasereditor.core/: .project  feature.xml
source/v2/phasereditor/phasereditor.help/: .project  phaser-editor-toc.xml  plugin.xml  quick-start.xml
source/v2/phasereditor/phasereditor.help.guide/: .project  feature.xml
source/v2/phasereditor/phasereditor.help.phaser/: .project  build.properties  phaser-toc.xml  plugin.xml
source/v2/phasereditor/phasereditor.help.phaserdoc/: .project  feature.xml
source/v2/phasereditor/phasereditor.ide/: .project  ENABLE_THEMES.TXT  LICENSE.TXT  LICENSE_COMMENT.TXT  PhaserEditor.product  build.properties  introContent.xml  old-platform.target  p2.inf  plugin.xml  plugin_customization.ini
source/v2/phasereditor/phasereditor.ide.features/: feature.xml
source/v2/phasereditor/phasereditor.inspect.core/: .classpath  .project  build.properties  plugin.xml
source/v2/phasereditor/phasereditor.inspect.core.tests/: .project
source/v2/phasereditor/phasereditor.inspect.ui/: .classpath  .project  plugin.xml
source/v2/phasereditor/phasereditor.launcher/: .project  feature.xml
source/v2/phasereditor/phasereditor.libgdx/: .classpath  .project  build.properties
source/v2/phasereditor/phasereditor.libgdx.linux/: .project  build.properties
source/v2/phasereditor/phasereditor.libgdx.macos/: .project  build.properties  libgdx.dylib  libgdx64.dylib  libjglfw64.dylib
source/v2/phasereditor/phasereditor.libgdx.support/: .project  feature.xml
source/v2/phasereditor/phasereditor.libgdx.win32/: .project  build.properties
source/v2/phasereditor/phasereditor.optipng/: .project  feature.xml
source/v2/phasereditor/phasereditor.optipng.core/: .project
source/v2/phasereditor/phasereditor.optipng.ui/: .project  plugin.xml
source/v2/phasereditor/phasereditor.platform/: .project  feature.xml
source/v2/phasereditor/phasereditor.project.core/: .project  plugin.xml
source/v2/phasereditor/phasereditor.project.ui/: .project  build.properties  plugin.xml
source/v2/phasereditor/phasereditor.project.ui.wizards/: .project  plugin.xml
source/v2/phasereditor/phasereditor.reflection/: .project  feature.xml
source/v2/phasereditor/phasereditor.resources.executables/: .project
source/v2/phasereditor/phasereditor.resources.executables.linux/: .project
source/v2/phasereditor/phasereditor.resources.executables.macos/: .project  build.properties
source/v2/phasereditor/phasereditor.resources.executables.win32/: .project  build.properties
source/v2/phasereditor/phasereditor.resources.jslibs/: .project  build.properties
source/v2/phasereditor/phasereditor.resources.phaser.code/: .project  build.properties
source/v2/phasereditor/phasereditor.resources.phaser.examples/: .project  (+1 more)
source/v2/phasereditor/phasereditor.resources.phaser.examples.assets.audio/: .project  build.properties
source/v2/releng/: .project  dev.target  pom.xml
(+6805 files in other folders)
