Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Phaser Editor - Scene Editor
Bundle-SymbolicName: phasereditor.scene.ui.editor;singleton:=true
Bundle-Version: 2.1.4.20190812
Bundle-Activator: phasereditor.scene.ui.editor.Activator
Bundle-Vendor: Arian Fornaris
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.13.100",
 org.eclipse.ui.ide;bundle-version="3.14.100",
 org.eclipse.ui.navigator;bundle-version="3.7.200",
 org.eclipse.ui.views;bundle-version="3.9.200",
 org.eclipse.ui.editors;bundle-version="3.11.200",
 phasereditor.scene.core;bundle-version="2.0.0",
 phasereditor.scene.ui;bundle-version="2.0.0",
 phasereditor.org.json;bundle-version="2.0.0",
 phasereditor.ui;bundle-version="1.5.0",
 phasereditor.assetpack.core;bundle-version="2.0.0",
 phasereditor.project.core;bundle-version="2.0.0",
 phasereditor.animation.ui;bundle-version="2.0.0",
 phasereditor.assetpack.ui.editor;bundle-version="2.0.0",
 phasereditor.assetpack.ui;bundle-version="2.0.0",
 phasereditor.inspect.core;bundle-version="2.0.0",
 phasereditor.project.ui;bundle-version="2.0.0",
 phasereditor.lic;bundle-version="2.0.1",
 phasereditor.atlas.ui;bundle-version="2.0.0",
 phasereditor.webrun.core;bundle-version="2.0.3",
 phasereditor.webrun.ui;bundle-version="2.0.0",
 phasereditor.bmpfont.core;bundle-version="2.0.0",
 phasereditor.scene.ui.editor.html;bundle-version="2.1.0",
 phasereditor.atlas.core;bundle-version="2.0.3"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: phasereditor.scene.ui.editor
Export-Package: phasereditor.scene.ui.editor.wizards
Bundle-RequiredExecutionEnvironment: JavaSE-11
