Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Phaser Editor - License
Bundle-SymbolicName: phasereditor.lic;singleton:=true
Bundle-Version: 1.4.1.20170628
Bundle-Activator: phasereditor.lic.Activator
Bundle-Vendor: Arian Fornaris
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.json,
 org.eclipse.core.net;bundle-version="1.2.300",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.0",
 org.apache.commons.httpclient;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: phasereditor.lic
