{
  "canvas-version": 2,
  "settings": {
    "classNAme": "Monster2",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "00350db4-1392-4c55-a196-9fd8c1ad7dd3",
    "info": {
      "editorName": "Monster2",
      "children": [{
        "type": "spritesheet",
        "id": "8bd68b19-5a94-4d6d-93b9-611d7a7b9312",
        "asset": "0",
        "info": {
          "editorName": "monster_2",
          "animations": [{
            "name": "walk",
            "frameRate": 4,
            "loop": true,
            "autoPlay": true,
            "frames": [
              "0",
              "1"
            ]
          }]
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "preloader",
    "asset": "monster-2",
    "sprite": "0"
  }},
  "prefab-table": {}
}