Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Phaser Editor - OptiPNG Core
Bundle-SymbolicName: phasereditor.optipng.core
Bundle-Version: 1.3.0.20161130
Bundle-Activator: phasereditor.optipng.core.Activator
Bundle-Vendor: Arian Fornaris
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.1",
 phasereditor.ui,
 phasereditor.inspect.core;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: phasereditor.optipng.core
