<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.phasereditor2d</groupId>
    <artifactId>com.phasereditor2d.releng</artifactId>
    <version>2.1.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.phasereditor2d</groupId>
        <artifactId>com.phasereditor2d.root</artifactId>
        <version>2.1.3-SNAPSHOT</version>
    </parent>

    <modules>
        <module>phasereditor.product</module>
        <!-- <module>phasereditor.updatesite.bugfixes</module> -->
    </modules>
</project>