Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Phaser Editor - Inspect Core
Bundle-SymbolicName: phasereditor.inspect.core;singleton:=true
Bundle-Version: 1.3.1.20170301
Bundle-Activator: phasereditor.inspect.core.Activator
Bundle-Vendor: Arian Fornaris
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.wst.jsdt.ui;bundle-version="1.1.500",
 org.eclipse.wst.jsdt.core;bundle-version="1.3.300",
 org.json
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: phasereditor.inspect.core,
 phasereditor.inspect.core.examples,
 phasereditor.inspect.core.jsdoc,
 phasereditor.inspect.core.templates
