Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Phaser Editor - IDE
Bundle-SymbolicName: phasereditor.ide;singleton:=true
Bundle-Version: 1.3.1.20161130
Bundle-Activator: phasereditor.ide.IDEPlugin
Bundle-Vendor: Arian Fornaris
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 org.eclipse.ui.ide.application;bundle-version="1.0.501",
 org.eclipse.ui.ide,
 org.eclipse.core.resources;bundle-version="3.10.0",
 phasereditor.assetpack.core,
 phasereditor.assetpack.ui,
 phasereditor.chains.ui,
 phasereditor.ui,
 phasereditor.lic,
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.10.100",
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.14.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.5.100",
 org.eclipse.ui.navigator;bundle-version="3.6.100",
 phasereditor.canvas.ui;bundle-version="1.3.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
