<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.phasereditor2d</groupId>
		<artifactId>com.phasereditor2d.releng</artifactId>
		<version>2.0.4-SNAPSHOT</version>
	</parent>

	<groupId>com.phasereditor2d</groupId>
	<artifactId>phasereditor2d.com</artifactId>
	<packaging>eclipse-repository</packaging>
	<version>2.0.4-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<!-- <execution> <id>archive-products</id> <goals> <goal>archive-products</goal> 
						</goals> </execution> -->
				</executions>

				<configuration>
					<products>
						<product>
							<id>phasereditor2d.com</id>							
							<rootFolders>
								<macosx>PhaserEditor2D.app</macosx>
								<linux>PhaserEditor2D</linux>
								<win32>PhaserEditor2D</win32>
							</rootFolders>
						</product>
					</products>
				</configuration>

			</plugin>
		</plugins>
	</build>
</project>