

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-67206336-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-67206336-2');
</script>

  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Update and Upgrade &mdash; Phaser Editor Help</title>
  

  
  
    <link rel="shortcut icon" href="_static/logo.png"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Phaser Editor Help" href="index.html"/>
        <link rel="prev" title="Audio Sprites Editor" href="audio-sprites.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Phaser Editor
          

          
            <img src="_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                1.5.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="first-steps.html">First Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="assets-manager.html">Assets Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="canvas.html">Canvas, The Scene Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="jseditor.html">Coding The Game: The JavaScript Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="chains.html">Chains: Search on the Phaser Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="preview-window.html">The Preview Window</a></li>
<li class="toctree-l1"><a class="reference internal" href="texture-packer.html">Texture Packing Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="optipng.html">Optimize The PNG Image Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio-sprites.html">Audio Sprites Editor</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Update and Upgrade</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#update">Update</a></li>
<li class="toctree-l2"><a class="reference internal" href="#upgrade">Upgrade</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Phaser Editor</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Update and Upgrade</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="update-and-upgrade">
<h1>Update and Upgrade<a class="headerlink" href="#update-and-upgrade" title="Permalink to this headline">¶</a></h1>
<p>In Phaser Editor we do a distinction between update and upgrade.</p>
<p>In theory, update and upgrade are the same, the difference is that by default the editor is going to be updated only with the changes made for the current major version.</p>
<p>For example, if you download version <code class="docutils literal notranslate"><span class="pre">1.4.0</span></code> the editor will receive automatic updates for version <code class="docutils literal notranslate"><span class="pre">1.4.1</span></code>, <code class="docutils literal notranslate"><span class="pre">1.4.2</span></code> and so on.</p>
<p>If you want to upgrade the editor to version <code class="docutils literal notranslate"><span class="pre">1.5.0</span></code> then you have to do it manually.</p>
<div class="section" id="update">
<h2>Update<a class="headerlink" href="#update" title="Permalink to this headline">¶</a></h2>
<p>As we said, the update is done automatically. Each time the editor starts it looks for updates, if there are updates available then it will ask confirmation to install them.</p>
<p>However, you can check for updates at any time manually, just click on <code class="docutils literal notranslate"><span class="pre">Help</span> <span class="pre">&gt;</span> <span class="pre">Check</span> <span class="pre">for</span> <span class="pre">Updates</span></code>.</p>
<p>The installing of the updates is straightforward, it will show the new plugins to be installed/updates and the license of them. Just press <strong>OK</strong> for everything.</p>
<p>If you find any issue please <cite>contact us &lt;https://github.com/PhaserEditor2D/PhaserEditor/issues&gt;</cite> _.</p>
</div>
<div class="section" id="upgrade">
<h2>Upgrade<a class="headerlink" href="#upgrade" title="Permalink to this headline">¶</a></h2>
<p>To upgrade from one version to other these are the steps:</p>
<ul class="simple">
<li>Open the Available Software Sites <code class="docutils literal notranslate"><span class="pre">Windows</span> <span class="pre">&gt;</span> <span class="pre">Preferences</span> <span class="pre">&gt;</span> <span class="pre">Install/Update</span> <span class="pre">&gt;</span> <span class="pre">Available</span> <span class="pre">Software</span> <span class="pre">Sites</span></code>.</li>
<li>Press the Add button to add a new update site, the one with the version you are interested in:</li>
</ul>
<img alt="Add update site." src="_images/AddUpdateSite1.png" />
<ul class="simple">
<li>Press <strong>OK</strong>, ensure the new site is checked and press OK to close the preferences dialog.</li>
</ul>
<img alt="Confirm update sites." src="_images/AddUpdateSite2.png" />
<ul class="simple">
<li>Manually check for updates (<code class="docutils literal notranslate"><span class="pre">Help</span> <span class="pre">&gt;</span> <span class="pre">Check</span> <span class="pre">for</span> <span class="pre">Updates</span></code>), it should prompt the new updates, install them as usual.</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="audio-sprites.html" class="btn btn-neutral" title="Audio Sprites Editor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016-2018, Arian Fornaris.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.5.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   
</body>
</html>