Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Phaser Editor - Audio Core
Bundle-SymbolicName: phasereditor.audio.core;singleton:=true
Bundle-Version: 2.1.0.20190326
Bundle-Activator: phasereditor.audio.core.Activator
Bundle-Vendor: Arian Fornaris
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.1",
 phasereditor.ui,
 phasereditor.org.json,
 phasereditor.project.core,
 phasereditor.inspect.core;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: phasereditor.audio.core
Automatic-Module-Name: phasereditor.audio.core

