Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Phaser Editor - Audio Core
Bundle-SymbolicName: phasereditor.audio.core;singleton:=true
Bundle-Version: 1.4.0.20170412
Bundle-Activator: phasereditor.audio.core.Activator
Bundle-Vendor: Arian Fornaris
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.1",
 phasereditor.ui,
 org.json,
 phasereditor.libgdx,
 phasereditor.project.core,
 phasereditor.inspect.core;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-10
Bundle-ActivationPolicy: lazy
Export-Package: phasereditor.audio.core
Automatic-Module-Name: phasereditor.audio.core
