{
  "canvas-version": 2,
  "settings": {
    "className": "Menu",
    "sceneWidth": 320,
    "sceneHeight": 240,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      128,
      128,
      255
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "af8eb0de-599e-428d-94f8-09d75318f8b7",
    "info": {
      "editorName": "Menu",
      "setAll": [],
      "children": [{
        "type": "text",
        "id": "33877423-5c83-4194-9d6b-f3009b6c5cee",
        "info": {
          "editorName": "text",
          "x": 77.04296875,
          "y": 111.7578125,
          "text": "Click to start..."
        }
      }]
    }
  },
  "type": "STATE",
  "asset-table": {},
  "prefab-table": {}
}