Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Asset Pack - Editor
Bundle-SymbolicName: phasereditor.assetpack.ui.editor;singleton:=true
Bundle-Version: 2.1.0.20190326
Bundle-Activator: phasereditor.assetpack.ui.editor.Activator
Bundle-Vendor: Arian Fornaris
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views;bundle-version="3.9.200",
 phasereditor.assetpack.core;bundle-version="2.0.0",
 phasereditor.assetpack.ui;bundle-version="2.0.0",
 phasereditor.animation.ui;bundle-version="2.0.0",
 org.eclipse.core.resources;bundle-version="3.13.100",
 phasereditor.ui;bundle-version="2.0.0",
 phasereditor.org.json;bundle-version="2.0.0",
 org.eclipse.help;bundle-version="3.8.200",
 org.eclipse.ui.ide;bundle-version="3.14.100",
 org.eclipse.ltk.core.refactoring;bundle-version="3.9.100",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.9.200",
 phasereditor.project.core;bundle-version="2.0.0",
 phasereditor.lic;bundle-version="2.0.0",
 phasereditor.atlas.core;bundle-version="2.0.0",
 phasereditor.inspect.core;bundle-version="2.0.0",
 phasereditor.audio.ui;bundle-version="2.0.0",
 phasereditor.audio.core;bundle-version="2.0.0",
 phasereditor.project.ui;bundle-version="2.0.0",
 phasereditor.scene.ui;bundle-version="2.0.0"
Automatic-Module-Name: phasereditor.assetpack.ui.editor
Bundle-ActivationPolicy: lazy
Export-Package: phasereditor.assetpack.ui.editor,
 phasereditor.assetpack.ui.editor.wizards
