Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Phaser Editor - Inspect Core
Bundle-SymbolicName: phasereditor.inspect.core;singleton:=true
Bundle-Version: 2.0.1.20190219
Bundle-Activator: phasereditor.inspect.core.Activator
Bundle-Vendor: Arian Fornaris
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.1",
 phasereditor.org.json,
 org.eclipse.mylyn.wikitext.markdown;bundle-version="3.0.19",
 org.eclipse.mylyn.wikitext;bundle-version="3.0.19",
 phasereditor.ui;bundle-version="2.0.0",
 org.eclipse.tm4e.registry;bundle-version="0.2.0",
 org.eclipse.tm4e.core;bundle-version="0.2.0",
 org.eclipse.tm4e.ui;bundle-version="0.2.0",
 org.eclipse.jface.text;bundle-version="3.14.0"
Bundle-ActivationPolicy: lazy
Export-Package: phasereditor.inspect.core,
 phasereditor.inspect.core.examples,
 phasereditor.inspect.core.jsdoc,
 phasereditor.inspect.core.templates
Automatic-Module-Name: phasereditor.inspect.core
