Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Phaser Editor - Inspect Core
Bundle-SymbolicName: phasereditor.inspect.core;singleton:=true
Bundle-Version: 1.4.0.20170412
Bundle-Activator: phasereditor.inspect.core.Activator
Bundle-Vendor: Arian Fornaris
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.json
Bundle-RequiredExecutionEnvironment: JavaSE-9
Bundle-ActivationPolicy: lazy
Export-Package: phasereditor.inspect.core,
 phasereditor.inspect.core.examples,
 phasereditor.inspect.core.jsdoc,
 phasereditor.inspect.core.templates
Automatic-Module-Name: phasereditor.inspect.core
