Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Phaser Editor - Canvas
Bundle-SymbolicName: phasereditor.canvas.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: phasereditor.canvas.ui.Activator
Bundle-Vendor: Arian Fornaris
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.core.resources;bundle-version="3.10.0",
 phasereditor.project.core;bundle-version="1.1.1",
 phasereditor.canvas.core;bundle-version="1.0.0",
 org.json;bundle-version="1.0.0",
 phasereditor.ui;bundle-version="1.1.1",
 phasereditor.assetpack.core;bundle-version="1.1.1",
 phasereditor.atlas.core;bundle-version="1.1.1",
 org.eclipse.core.expressions;bundle-version="3.5.0",
 org.eclipse.ui.forms;bundle-version="3.6.200",
 phasereditor.assetpack.ui;bundle-version="1.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
