Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Phaser Editor - Atlas UI
Bundle-SymbolicName: phasereditor.atlas.ui;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: phasereditor.atlas.ui.Activator
Bundle-Vendor: Arian Fornaris
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.ui.forms;bundle-version="3.6.100",
 phasereditor.project.core;bundle-version="1.1.1",
 org.eclipse.core.resources;bundle-version="3.9.1",
 phasereditor.atlas.core;bundle-version="1.1.1",
 phasereditor.ui;bundle-version="1.1.1",
 org.json;bundle-version="1.0.0",
 phasereditor.assetpack.core;bundle-version="1.1.1",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 phasereditor.libgdx;bundle-version="1.1.1",
 org.eclipse.help;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: phasereditor.atlas.ui
