{
  "version": 3,
  "files": [
    "Design/character/Idle/Idle_000.png",
    "Design/character/Idle/Idle_001.png",
    "Design/character/Idle/Idle_002.png",
    "Design/character/Idle/Idle_003.png",
    "Design/character/Idle/Idle_004.png",
    "Design/character/Idle/Idle_005.png",
    "Design/character/Idle/Idle_006.png",
    "Design/character/Idle/Idle_007.png",
    "Design/character/Idle/Idle_008.png",
    "Design/character/Idle/Idle_009.png",
    "Design/character/Idle/Idle_010.png",
    "Design/character/Idle/Idle_011.png",
    "Design/character/Idle/Idle_012.png",
    "Design/character/Idle/Idle_013.png",
    "Design/character/Idle/Idle_014.png",
    "Design/character/Idle/Idle_015.png",
    "Design/character/Idle/Idle_016.png",
    "Design/character/Idle/Idle_017.png",
    "Design/character/Jump Loop/Jump Loop_000.png",
    "Design/character/Jump Loop/Jump Loop_001.png",
    "Design/character/Jump Loop/Jump Loop_002.png",
    "Design/character/Jump Loop/Jump Loop_003.png",
    "Design/character/Jump Loop/Jump Loop_004.png",
    "Design/character/Jump Loop/Jump Loop_005.png",
    "Design/character/Running/Running_000.png",
    "Design/character/Running/Running_001.png",
    "Design/character/Running/Running_002.png",
    "Design/character/Running/Running_003.png",
    "Design/character/Running/Running_004.png",
    "Design/character/Running/Running_005.png",
    "Design/character/Running/Running_006.png",
    "Design/character/Running/Running_007.png",
    "Design/character/Running/Running_008.png",
    "Design/character/Running/Running_009.png",
    "Design/character/Running/Running_010.png",
    "Design/character/Running/Running_011.png",
    "Design/character/fruit.png"
  ],
  "settings": {
    "pot": false,
    "paddingX": 2,
    "paddingY": 2,
    "edgePadding": true,
    "duplicatePadding": false,
    "rotation": false,
    "minWidth": 16,
    "minHeight": 16,
    "maxWidth": 1024,
    "maxHeight": 1024,
    "square": false,
    "stripWhitespaceX": true,
    "stripWhitespaceY": true,
    "alphaThreshold": 0,
    "filterMin": "Nearest",
    "filterMag": "Nearest",
    "wrapX": "ClampToEdge",
    "wrapY": "ClampToEdge",
    "format": "RGBA8888",
    "alias": true,
    "outputFormat": "png",
    "jpegQuality": 0.8999999761581421,
    "ignoreBlankImages": true,
    "fast": false,
    "debug": false,
    "silent": false,
    "combineSubdirectories": false,
    "flattenPaths": false,
    "premultiplyAlpha": false,
    "useIndexes": false,
    "bleed": true,
    "limitMemory": false,
    "grid": false,
    "atlasExtension": ".atlas",
    "multiatlas": true,
    "includeNumberOfFolders": 0
  },
  "pages": [
    {
      "imageFile": "character1.png",
      "frames": [
        {
          "trimmed": true,
          "rotated": false,
          "frame": {
            "x": 735,
            "y": 857,
            "w": 180,
            "h": 165
          },
          "spriteSourceSize": {
            "x": 41,
            "y": 29,
            "w": 180,
            "h": 165
          },
          "sourceSize": {
            "w": 256,
            "h": 219
          },
          "name": "Idle_000",
          "regionFilename": "/home/arian/Documents/PhaserEditor/Workspaces/runtime-PhaserEditor.product/Game1/Design/character/Idle/Idle_000",
          "regionIndex": -1
        },
        {
          "trimmed": true,
          "rotated": false,
          "frame": {
            "x": 2,
            "y": 354,
            "w": 181,
            "h": 165
          },
          "spriteSourceSize": {
            "x": 41,
            "y": 29,
            "w": 181,
            "h": 165
          },
          "sourceSize": {
            "w": 256,
            "h": 219
          },
          "name": "Idle_001",
          "regionFilename": "/home/arian/Documents/PhaserEditor/Workspaces/runtime-PhaserEditor.product/Game1/Design/character/Idle/Idle_001",
          "regionIndex": -1
        },
        {
          "trimmed": true,
          "rotated": false,
          "frame": {
            "x": 552,
            "y": 857,
            "w": 181,
            "h": 165
          },
          "spriteSourceSize": {
            "x": 41,
            "y": 29,
            "w": 181,
            "h": 165
          },
          "sourceSize": {
            "w": 256,
            "h": 219
          },
          "name": "Idle_002",
          "regionFilename": "/home/arian/Documents/PhaserEditor/Workspaces/runtime-PhaserEditor.product/Game1/Design/character/Idle/Idle_002",
          "regionIndex": -1
        },
        {
          "trimmed": true,
          "rotated": false,
          "frame": {
            "x": 2,
            "y": 689,
            "w": 183,
            "h": 165
          },
          "spriteSourceSize": {
            "x": 40,
            "y": 29,
            "w": 183,
            "h": 165
          },
          "sourceSize": {
            "w": 256,
            "h": 219
          },
          "name": "Idle_003",
          "regionFilename": "/home/arian/Documents/PhaserEditor/Workspaces/runtime-PhaserEditor.product/Game1/Design/character/Idle/Idle_003",
          "regionIndex": -1
        },
        {
          "trimmed": true,
          "rotated": false,
          "frame": {
            "x": 2,
            "y": 856,
            "w": 183,
            "h": 166
          },
          "spriteSourceSize": {
            "x": 40,
            "y": 28,
            "w": 183,
            "h": 166
          },
          "sourceSize": {
            "w": 256,
            "h": 219
          },
          "name": "Idle_004",
          "regionFilename": "/home/arian/Documents/PhaserEditor/Workspaces/runtime-PhaserEditor.product/Game1/Design/character/Idle/Idle_004",
          "regionIndex": -1
        },
        {
          "trimmed": true,
          "rotated": false,
          "frame": {
            "x": 2,
            "y": 521,
            "w": 181,
            "h": 166
          },
          "spriteSourceSize": {
            "x": 41,
            "y": 28,
            "w": 181,
            "h": 166
          },
          "sourceSize": {
            "w": 256,
            "h": 219
          },
          "name": "Idle_005",
          "regionFilename": "/home/arian/Documents/PhaserEditor/Workspaces/runtime-PhaserEditor.product/Game1/Design/character/Idle/Idle_005",
          "regionIndex": -1
        },
        {
          "trimmed": true,
          "rotated": false,
          "frame": {
            "x": 370,
            "y": 855,
            "w": 180,
            "h": 167
          },
          "spriteSourceSize": {
            "x": 41,
            "y": 27,
            "w": 180,
            "h": 167
          },
          "sourceSize": {
            "w": 256,
            "h": 219
          },
          "name": "Idle_006",
          "regionFilename": "/home/arian/Documents/PhaserEditor/Workspaces/runtime-PhaserEditor.product/Game1/Design/character/Idle/Idle_006",
          "regionIndex": -1
        },
        {
          "trimmed": true,
          "rotated": false,
          "frame": {
            "x": 2,
            "y": 185,
            "w": 179,
            "h": 167
          },
          "spriteSourceSize": {
            "x": 41,
            "y": 27,
            "w": 179,
            "h": 167
          },
          "sourceSize": {
            "w": 256,
            "h": 219
          },
          "name": "Idle_007",
          "regionFilename": "/home/arian/Documents/PhaserEditor/Workspaces/runtime-PhaserEditor.product/Game1/Design/character/Idle/Idle_007",
          "regionIndex": -1
        },
        {
          "trimmed": true,
          "rotated": false,
          "frame": {
            "x": 2,
            "y": 15,
            "w": 177,
            "h": 168
          },
          "spriteSourceSize": {
            "x": 41,
            "y": 26,
            "w": 177,
            "h": 168
          },
          "sourceSize": {
            "w": 256,
            "h": 219
          },
          "name": "Idle_008",
          "regionFilename": "/home/arian/Documents/PhaserEditor/Workspaces/runtime-PhaserEditor.product/Game1/Design/character/Idle/Idle_008",
          "regionIndex": -1
        },
        {
          "trimmed": true,
          "rotated": false,
          "frame": {
            "x": 361,
            "y": 181,
            "w": 175,
            "h": 168
          },
          "spriteSourceSize": {
            "x": 42,
            "y": 26,
            "w": 175,
            "h": 168
          },
          "sourceSize": {
            "w": 256,
            "h": 219
          },
          "name": "Idle_009",
          "regionFilename": "/home/arian/Documents/PhaserEditor/Workspaces/runtime-PhaserEditor.product/Game1/Design/character/Idle/Idle_009",
          "regionIndex": -1
        },
        {
          "trimmed": true,
          "rotated": false,
          "frame": {
            "x": 719,
            "y": 345,
            "w": 174,
            "h": 168
          },
          "spriteSourceSize": {
            "x": 42,
            "y": 26,
            "w": 174,
            "h": 168
          },
          "sourceSize": {
            "w": 256,
            "h": 219
          },
          "name": "Idle_010",
          "regionFilename": "/home/arian/Documents/PhaserEditor/Workspaces/runtime-PhaserEditor.product/Game1/Design/character/Idle/Idle_010",
          "regionIndex": -1
        },
        {
          "trimmed": true,
          "rotated": false,
          "frame": {
            "x": 714,
            "y": 175,
            "w": 172,
            "h": 167
          },
          "spriteSourceSize": {
            "x": 43,
            "y": 27,
            "w": 172,
            "h": 167
          },
          "sourceSize": {
            "w": 256,
            "h": 219
          },
          "name": "Idle_013",
          "regionFilename": "/home/arian/Documents/PhaserEditor/Workspaces/runtime-PhaserEditor.product/Game1/Design/character/Idle/Idle_013",
          "regionIndex": -1
        },
        {
          "trimmed": true,
          "rotated": false,
          "frame": {
            "x": 538,
            "y": 175,
            "w": 174,
            "h": 167
          },
          "spriteSourceSize": {
            "x": 42,
            "y": 27,
            "w": 174,
            "h": 167
          },
          "sourceSize": {
            "w": 256,
            "h": 219
          },
          "name": "Idle_014",
          "regionFilename": "/home/arian/Documents/PhaserEditor/Workspaces/runtime-PhaserEditor.product/Game1/Design/character/Idle/Idle_014",
          "regionIndex": -1
        },
        {
          "trimmed": true,
          "rotated": false,
          "frame": {
            "x": 181,
            "y": 14,
            "w": 175,
            "h": 166
          },
          "spriteSourceSize": {
            "x": 42,
            "y": 28,
            "w": 175,
            "h": 166
          },
          "sourceSize": {
            "w": 256,
            "h": 219
          },
          "name": "Idle_015",
          "regionFilename": "/home/arian/Documents/PhaserEditor/Workspaces/runtime-PhaserEditor.product/Game1/Design/character/Idle/Idle_015",
          "regionIndex": -1
        },
        {
          "trimmed": true,
          "rotated": false,
          "frame": {
            "x": 365,
            "y": 519,
            "w": 176,
            "h": 166
          },
          "spriteSourceSize": {
            "x": 42,
            "y": 28,
            "w": 176,
            "h": 166
          },
          "sourceSize": {
            "w": 256,
            "h": 219
          },
          "name": "Idle_016",
          "regionFilename": "/home/arian/Documents/PhaserEditor/Workspaces/runtime-PhaserEditor.product/Game1/Design/character/Idle/Idle_016",
          "regionIndex": -1
        },
        {
          "trimmed": true,
          "rotated": false,
          "frame": {
            "x": 185,
            "y": 519,
            "w": 178,
            "h": 166
          },
          "spriteSourceSize": {
            "x": 42,
            "y": 28,
            "w": 178,
            "h": 166
          },
          "sourceSize": {
            "w": 256,
            "h": 219
          },
          "name": "Idle_017",
          "regionFilename": "/home/arian/Documents/PhaserEditor/Workspaces/runtime-PhaserEditor.product/Game1/Design/character/Idle/Idle_017",
          "regionIndex": -1
        },
        {
          "trimmed": true,
          "rotated": false,
          "frame": {
            "x": 358,
            "y": 10,
            "w": 175,
            "h": 169
          },
          "spriteSourceSize": {
            "x": 45,
            "y": 18,
            "w": 175,
            "h": 169
          },
          "sourceSize": {
            "w": 256,
            "h": 219
          },
          "name": "Jump Loop_000",
          "regionFilename": "/home/arian/Documents/PhaserEditor/Workspaces/runtime-PhaserEditor.product/Game1/Design/character/Jump Loop/Jump Loop_000",
          "regionIndex": -1
        },
        {
          "trimmed": true,
          "rotated": false,
          "frame": {
            "x": 552,
            "y": 686,
            "w": 175,
            "h": 169
          },
          "spriteSourceSize": {
            "x": 45,
            "y": 18,
            "w": 175,
            "h": 169
          },
          "sourceSize": {
            "w": 256,
            "h": 219
          },
          "name": "Jump Loop_001",
          "regionFilename": "/home/arian/Documents/PhaserEditor/Workspaces/runtime-PhaserEditor.product/Game1/Design/character/Jump Loop/Jump Loop_001",
          "regionIndex": -1
        },
        {
          "trimmed": true,
          "rotated": false,
          "frame": {
            "x": 729,
            "y": 686,
            "w": 175,
            "h": 169
          },
          "spriteSourceSize": {
            "x": 45,
            "y": 18,
            "w": 175,
            "h": 169
          },
          "sourceSize": {
            "w": 256,
            "h": 219
          },
          "name": "Jump Loop_002",
          "regionFilename": "/home/arian/Documents/PhaserEditor/Workspaces/runtime-PhaserEditor.product/Game1/Design/character/Jump Loop/Jump Loop_002",
          "regionIndex": -1
        },
        {
          "trimmed": true,
          "rotated": false,
          "frame": {
            "x": 543,
            "y": 515,
            "w": 175,
            "h": 169
          },
          "spriteSourceSize": {
            "x": 45,
            "y": 18,
            "w": 175,
            "h": 169
          },
          "sourceSize": {
            "w": 256,
            "h": 219
          },
          "name": "Jump Loop_003",
          "regionFilename": "/home/arian/Documents/PhaserEditor/Workspaces/runtime-PhaserEditor.product/Game1/Design/character/Jump Loop/Jump Loop_003",
          "regionIndex": -1
        },
        {
          "trimmed": true,
          "rotated": false,
          "frame": {
            "x": 720,
            "y": 515,
            "w": 175,
            "h": 169
          },
          "spriteSourceSize": {
            "x": 45,
            "y": 18,
            "w": 175,
            "h": 169
          },
          "sourceSize": {
            "w": 256,
            "h": 219
          },
          "name": "Jump Loop_004",
          "regionFilename": "/home/arian/Documents/PhaserEditor/Workspaces/runtime-PhaserEditor.product/Game1/Design/character/Jump Loop/Jump Loop_004",
          "regionIndex": -1
        },
        {
          "trimmed": true,
          "rotated": false,
          "frame": {
            "x": 542,
            "y": 344,
            "w": 175,
            "h": 169
          },
          "spriteSourceSize": {
            "x": 45,
            "y": 18,
            "w": 175,
            "h": 169
          },
          "sourceSize": {
            "w": 256,
            "h": 219
          },
          "name": "Jump Loop_005",
          "regionFilename": "/home/arian/Documents/PhaserEditor/Workspaces/runtime-PhaserEditor.product/Game1/Design/character/Jump Loop/Jump Loop_005",
          "regionIndex": -1
        },
        {
          "trimmed": true,
          "rotated": false,
          "frame": {
            "x": 187,
            "y": 855,
            "w": 181,
            "h": 167
          },
          "spriteSourceSize": {
            "x": 41,
            "y": 29,
            "w": 181,
            "h": 167
          },
          "sourceSize": {
            "w": 256,
            "h": 219
          },
          "name": "Running_000",
          "regionFilename": "/home/arian/Documents/PhaserEditor/Workspaces/runtime-PhaserEditor.product/Game1/Design/character/Running/Running_000",
          "regionIndex": -1
        },
        {
          "trimmed": true,
          "rotated": false,
          "frame": {
            "x": 187,
            "y": 687,
            "w": 180,
            "h": 166
          },
          "spriteSourceSize": {
            "x": 42,
            "y": 29,
            "w": 180,
            "h": 166
          },
          "sourceSize": {
            "w": 256,
            "h": 219
          },
          "name": "Running_001",
          "regionFilename": "/home/arian/Documents/PhaserEditor/Workspaces/runtime-PhaserEditor.product/Game1/Design/character/Running/Running_001",
          "regionIndex": -1
        },
        {
          "trimmed": true,
          "rotated": false,
          "frame": {
            "x": 369,
            "y": 687,
            "w": 179,
            "h": 166
          },
          "spriteSourceSize": {
            "x": 43,
            "y": 28,
            "w": 179,
            "h": 166
          },
          "sourceSize": {
            "w": 256,
            "h": 219
          },
          "name": "Running_002",
          "regionFilename": "/home/arian/Documents/PhaserEditor/Workspaces/runtime-PhaserEditor.product/Game1/Design/character/Running/Running_002",
          "regionIndex": -1
        },
        {
          "trimmed": true,
          "rotated": false,
          "frame": {
            "x": 185,
            "y": 352,
            "w": 177,
            "h": 165
          },
          "spriteSourceSize": {
            "x": 44,
            "y": 28,
            "w": 177,
            "h": 165
          },
          "sourceSize": {
            "w": 256,
            "h": 219
          },
          "name": "Running_003",
          "regionFilename": "/home/arian/Documents/PhaserEditor/Workspaces/runtime-PhaserEditor.product/Game1/Design/character/Running/Running_003",
          "regionIndex": -1
        },
        {
          "trimmed": true,
          "rotated": false,
          "frame": {
            "x": 364,
            "y": 351,
            "w": 176,
            "h": 166
          },
          "spriteSourceSize": {
            "x": 45,
            "y": 26,
            "w": 176,
            "h": 166
          },
          "sourceSize": {
            "w": 256,
            "h": 219
          },
          "name": "Running_004",
          "regionFilename": "/home/arian/Documents/PhaserEditor/Workspaces/runtime-PhaserEditor.product/Game1/Design/character/Running/Running_004",
          "regionIndex": -1
        },
        {
          "trimmed": true,
          "rotated": false,
          "frame": {
            "x": 535,
            "y": 2,
            "w": 169,
            "h": 171
          },
          "spriteSourceSize": {
            "x": 44,
            "y": 22,
            "w": 169,
            "h": 171
          },
          "sourceSize": {
            "w": 256,
            "h": 219
          },
          "name": "Running_008",
          "regionFilename": "/home/arian/Documents/PhaserEditor/Workspaces/runtime-PhaserEditor.product/Game1/Design/character/Running/Running_008",
          "regionIndex": -1
        },
        {
          "trimmed": true,
          "rotated": false,
          "frame": {
            "x": 706,
            "y": 2,
            "w": 169,
            "h": 171
          },
          "spriteSourceSize": {
            "x": 42,
            "y": 22,
            "w": 169,
            "h": 171
          },
          "sourceSize": {
            "w": 256,
            "h": 219
          },
          "name": "Running_009",
          "regionFilename": "/home/arian/Documents/PhaserEditor/Workspaces/runtime-PhaserEditor.product/Game1/Design/character/Running/Running_009",
          "regionIndex": -1
        },
        {
          "trimmed": true,
          "rotated": false,
          "frame": {
            "x": 183,
            "y": 182,
            "w": 176,
            "h": 168
          },
          "spriteSourceSize": {
            "x": 42,
            "y": 27,
            "w": 176,
            "h": 168
          },
          "sourceSize": {
            "w": 256,
            "h": 219
          },
          "name": "Running_011",
          "regionFilename": "/home/arian/Documents/PhaserEditor/Workspaces/runtime-PhaserEditor.product/Game1/Design/character/Running/Running_011",
          "regionIndex": -1
        },
        {
          "trimmed": true,
          "rotated": false,
          "frame": {
            "x": 917,
            "y": 960,
            "w": 54,
            "h": 62
          },
          "spriteSourceSize": {
            "x": 6,
            "y": 2,
            "w": 54,
            "h": 62
          },
          "sourceSize": {
            "w": 66,
            "h": 66
          },
          "name": "fruit",
          "regionFilename": "/home/arian/Documents/PhaserEditor/Workspaces/runtime-PhaserEditor.product/Game1/Design/character/fruit",
          "regionIndex": -1
        }
      ]
    },
    {
      "imageFile": "character2.png",
      "frames": [
        {
          "trimmed": true,
          "rotated": false,
          "frame": {
            "x": 2,
            "y": 176,
            "w": 173,
            "h": 168
          },
          "spriteSourceSize": {
            "x": 42,
            "y": 26,
            "w": 173,
            "h": 168
          },
          "sourceSize": {
            "w": 256,
            "h": 219
          },
          "name": "Idle_011",
          "regionFilename": "/home/arian/Documents/PhaserEditor/Workspaces/runtime-PhaserEditor.product/Game1/Design/character/Idle/Idle_011",
          "regionIndex": -1
        },
        {
          "trimmed": true,
          "rotated": false,
          "frame": {
            "x": 177,
            "y": 176,
            "w": 171,
            "h": 168
          },
          "spriteSourceSize": {
            "x": 43,
            "y": 26,
            "w": 171,
            "h": 168
          },
          "sourceSize": {
            "w": 256,
            "h": 219
          },
          "name": "Idle_012",
          "regionFilename": "/home/arian/Documents/PhaserEditor/Workspaces/runtime-PhaserEditor.product/Game1/Design/character/Idle/Idle_012",
          "regionIndex": -1
        },
        {
          "trimmed": true,
          "rotated": false,
          "frame": {
            "x": 174,
            "y": 7,
            "w": 172,
            "h": 167
          },
          "spriteSourceSize": {
            "x": 45,
            "y": 24,
            "w": 172,
            "h": 167
          },
          "sourceSize": {
            "w": 256,
            "h": 219
          },
          "name": "Running_005",
          "regionFilename": "/home/arian/Documents/PhaserEditor/Workspaces/runtime-PhaserEditor.product/Game1/Design/character/Running/Running_005",
          "regionIndex": -1
        },
        {
          "trimmed": true,
          "rotated": false,
          "frame": {
            "x": 350,
            "y": 174,
            "w": 169,
            "h": 170
          },
          "spriteSourceSize": {
            "x": 46,
            "y": 21,
            "w": 169,
            "h": 170
          },
          "sourceSize": {
            "w": 256,
            "h": 219
          },
          "name": "Running_006",
          "regionFilename": "/home/arian/Documents/PhaserEditor/Workspaces/runtime-PhaserEditor.product/Game1/Design/character/Running/Running_006",
          "regionIndex": -1
        },
        {
          "trimmed": true,
          "rotated": false,
          "frame": {
            "x": 348,
            "y": 2,
            "w": 169,
            "h": 170
          },
          "spriteSourceSize": {
            "x": 45,
            "y": 21,
            "w": 169,
            "h": 170
          },
          "sourceSize": {
            "w": 256,
            "h": 219
          },
          "name": "Running_007",
          "regionFilename": "/home/arian/Documents/PhaserEditor/Workspaces/runtime-PhaserEditor.product/Game1/Design/character/Running/Running_007",
          "regionIndex": -1
        },
        {
          "trimmed": true,
          "rotated": false,
          "frame": {
            "x": 2,
            "y": 4,
            "w": 170,
            "h": 170
          },
          "spriteSourceSize": {
            "x": 42,
            "y": 24,
            "w": 170,
            "h": 170
          },
          "sourceSize": {
            "w": 256,
            "h": 219
          },
          "name": "Running_010",
          "regionFilename": "/home/arian/Documents/PhaserEditor/Workspaces/runtime-PhaserEditor.product/Game1/Design/character/Running/Running_010",
          "regionIndex": -1
        }
      ]
    }
  ]
}