Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Phaser Editor - Atlas Core
Bundle-SymbolicName: phasereditor.atlas.core;singleton:=true
Bundle-Version: 2.0.0.20190107
Bundle-Activator: phasereditor.atlas.core.Activator
Bundle-Vendor: Arian Fornaris
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.1",
 phasereditor.org.json,
 phasereditor.ui,
 phasereditor.libgdx,
 phasereditor.project.core;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.yaml.snakeyaml,
 org.yaml.snakeyaml.composer,
 org.yaml.snakeyaml.constructor,
 org.yaml.snakeyaml.emitter,
 org.yaml.snakeyaml.error,
 org.yaml.snakeyaml.events,
 org.yaml.snakeyaml.extensions.compactnotation,
 org.yaml.snakeyaml.external.biz.base64Coder,
 org.yaml.snakeyaml.external.com.google.gdata.util.common.base,
 org.yaml.snakeyaml.introspector,
 org.yaml.snakeyaml.nodes,
 org.yaml.snakeyaml.parser,
 org.yaml.snakeyaml.reader,
 org.yaml.snakeyaml.representer,
 org.yaml.snakeyaml.resolver,
 org.yaml.snakeyaml.scanner,
 org.yaml.snakeyaml.serializer,
 org.yaml.snakeyaml.tokens,
 org.yaml.snakeyaml.util,
 phasereditor.atlas.core
Automatic-Module-Name: phasereditor.atlas.core
Bundle-ClassPath: lib/snakeyaml-1.21.jar,
 .
