Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Phaser Editor - UI
Bundle-SymbolicName: phasereditor.ui;singleton:=true
Bundle-Version: 1.5.0.20180307
Bundle-Activator: phasereditor.ui.Activator
Bundle-Vendor: Arian Fornaris
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.6.100",
 org.eclipse.ui.views;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.help;bundle-version="3.6.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.11.0",
 org.eclipse.e4.core.contexts;bundle-version="1.6.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.14.100",
 org.eclipse.e4.ui.services;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.subshell.snippets.jface.tooltip.tooltipsupport,
 org.eclipse.wb.swt,
 phasereditor.ui,
 phasereditor.ui.animations,
 phasereditor.ui.editors,
 phasereditor.ui.handlers,
 phasereditor.ui.info,
 phasereditor.ui.views
