Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Phaser Editor - Animations Editor
Bundle-SymbolicName: phasereditor.animation.ui.editor;singleton:=true
Bundle-Version: 2.1.4.20191016
Bundle-Activator: phasereditor.animation.ui.editor.Activator
Bundle-Vendor: Arian Fornaris
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors;bundle-version="3.11.100",
 org.eclipse.core.resources;bundle-version="3.13.0",
 org.eclipse.ui.views;bundle-version="3.9.100",
 phasereditor.animation.ui;bundle-version="2.0.0",
 phasereditor.assetpack.core;bundle-version="2.0.0",
 phasereditor.assetpack.ui;bundle-version="2.0.0",
 phasereditor.ui;bundle-version="2.0.0",
 phasereditor.org.json;bundle-version="2.0.0",
 org.eclipse.ui.ide;bundle-version="3.14.0",
 phasereditor.inspect.core;bundle-version="2.0.0",
 phasereditor.project.core;bundle-version="2.0.0",
 phasereditor.atlas.core;bundle-version="2.0.0",
 org.eclipse.jface.text;bundle-version="3.13.0",
 phasereditor.project.ui;bundle-version="2.0.0",
 phasereditor.assetpack.ui.editor;bundle-version="2.0.0"
Automatic-Module-Name: phasereditor.animation.ui.editor
Bundle-ActivationPolicy: lazy
Export-Package: phasereditor.animation.ui.editor.wizards
Bundle-RequiredExecutionEnvironment: JavaSE-11
