Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Phaser Editor - Asset Pack UI
Bundle-SymbolicName: phasereditor.assetpack.ui;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: phasereditor.assetpack.ui.Activator
Bundle-Vendor: Arian Fornaris
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.core.resources;bundle-version="3.9.1",
 phasereditor.assetpack.core;bundle-version="1.1.1",
 org.eclipse.core.databinding;bundle-version="1.4.2",
 org.json;bundle-version="1.0.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 phasereditor.ui;bundle-version="1.1.1",
 phasereditor.audiosprite.core;bundle-version="1.1.1",
 phasereditor.audio.core;bundle-version="1.1.1",
 phasereditor.audiosprite.ui;bundle-version="1.1.1",
 phasereditor.atlas.core;bundle-version="1.1.1",
 phasereditor.atlas.ui;bundle-version="1.1.1",
 phasereditor.project.core;bundle-version="1.1.1",
 phasereditor.inspect.core;bundle-version="1.1.1",
 phasereditor.inspect.core.resources;bundle-version="1.1.1",
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.ui.navigator;bundle-version="3.6.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.5.0",
 org.eclipse.help;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: phasereditor.assetpack.ui,
 phasereditor.assetpack.ui.editors,
 phasereditor.assetpack.ui.preview,
 phasereditor.assetpack.ui.views,
 phasereditor.assetpack.ui.widgets
