<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.phasereditor2d</groupId>
	<artifactId>com.phasereditor2d.root</artifactId>
	<version>2.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>com.phasereditor2d</groupId>
		<artifactId>com.phasereditor2d.configuration</artifactId>
		<version>2.1.0-SNAPSHOT</version>
		<relativePath>./releng/configuration</relativePath>
	</parent>

	<modules>
		<module>phasereditor</module>
		<module>features</module>
		<module>releng</module>		
	</modules>
</project>