Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Phaser Editor - Text UI
Bundle-SymbolicName: phasereditor.text.ui;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: phasereditor.text.ui.Activator
Bundle-Vendor: Arian Fornaris
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.9.2",
 org.eclipse.wst.jsdt.core;bundle-version="1.3.300",
 org.eclipse.wst.jsdt.ui;bundle-version="1.1.500",
 org.eclipse.ui.editors;bundle-version="3.8.200",
 org.eclipse.ui.forms;bundle-version="3.6.100",
 org.eclipse.core.resources;bundle-version="3.9.1",
 phasereditor.assetpack.ui;bundle-version="1.1.1",
 phasereditor.assetpack.core;bundle-version="1.1.1",
 org.json;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.10.2",
 phasereditor.project.core;bundle-version="1.1.1",
 phasereditor.ui;bundle-version="1.1.1",
 phasereditor.inspect.core;bundle-version="1.1.1",
 phasereditor.audio.core;bundle-version="1.1.1",
 phasereditor.audiosprite.core;bundle-version="1.1.1",
 phasereditor.audiosprite.ui;bundle-version="1.1.1",
 phasereditor.atlas.core;bundle-version="1.1.1",
 phasereditor.atlas.ui;bundle-version="1.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
