{
  "canvas-version": 2,
  "settings": {
    "className": "Preloader",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT_6",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_before": "// all the assets are loaded, go to the menu screen\r\nthis.game.state.start(\"Menu\");",
    "state_preload_after": "this.add.text(300, 300, \"Loading...\", { fill:\"#fff\" });"
  },
  "stateSettings": {
    "scaleMode": "SHOW_ALL",
    "pageAlignHorizontally": true,
    "pageAlignVertically": true,
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "isPreloader": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": [{
      "file": "WebContent/assets/pack.json",
      "section": "preloader"
    }]
  },
  "world": {
    "type": "group",
    "id": "16707e64-9031-498b-9e49-0be2635d79ae",
    "info": {
      "editorName": "Preload",
      "children": []
    }
  },
  "type": "STATE",
  "asset-table": {},
  "prefab-table": {}
}