Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Phaser Editor - Atlas UI
Bundle-SymbolicName: phasereditor.atlas.ui;singleton:=true
Bundle-Version: 1.5.0.20180307
Bundle-Activator: phasereditor.atlas.ui.Activator
Bundle-Vendor: Arian Fornaris
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui;bundle-version="3.108.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.ui.ide;bundle-version="3.12.1",
 org.eclipse.ui.forms;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.core.databinding;bundle-version="1.6.0",
 org.eclipse.core.databinding.beans;bundle-version="1.3.100",
 org.eclipse.core.databinding.observable;bundle-version="1.6.0",
 org.eclipse.core.databinding.property;bundle-version="1.6.0",
 org.eclipse.jface.databinding;bundle-version="1.8.0",
 org.eclipse.help;bundle-version="3.7.0",
 org.json,
 phasereditor.assetpack.core,
 phasereditor.atlas.core,
 phasereditor.ui,
 phasereditor.libgdx,
 phasereditor.project.core,
 org.eclipse.ui.views;bundle-version="3.9.0"
Export-Package: phasereditor.atlas.ui
Automatic-Module-Name: phasereditor.atlas.ui
