Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Phaser Editor - Scene Editor UI
Bundle-SymbolicName: phasereditor.scene.ui;singleton:=true
Bundle-Version: 2.1.0.20190527
Bundle-Activator: phasereditor.scene.ui.Activator
Bundle-Vendor: Arian Fornaris
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors;bundle-version="3.11.100",
 org.eclipse.ui.ide;bundle-version="3.14.0",
 org.eclipse.core.resources;bundle-version="3.13.0",
 phasereditor.org.json;bundle-version="2.0.0",
 org.eclipse.ui.views;bundle-version="3.9.100",
 org.eclipse.jface.text;bundle-version="3.13.0",
 org.eclipse.tm4e.core;bundle-version="0.1.0",
 org.eclipse.tm4e.registry;bundle-version="0.1.0",
 org.eclipse.tm4e.ui;bundle-version="0.1.0",
 org.eclipse.ui.navigator;bundle-version="3.7.100",
 org.eclipse.core.expressions;bundle-version="3.6.100",
 phasereditor.animation.ui;bundle-version="2.0.0",
 phasereditor.scene.core;bundle-version="2.0.0",
 phasereditor.assetpack.ui;bundle-version="2.0.0",
 phasereditor.assetpack.core;bundle-version="2.0.0",
 phasereditor.ui;bundle-version="1.5.0",
 phasereditor.bmpfont.core;bundle-version="2.0.0",
 phasereditor.project.core;bundle-version="2.0.0",
 phasereditor.inspect.core;bundle-version="2.0.0",
 phasereditor.project.ui;bundle-version="2.1.0"
Automatic-Module-Name: phasereditor.scene.ui
Bundle-ActivationPolicy: lazy
Export-Package: phasereditor.scene.ui,
 phasereditor.scene.ui.build
