Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Phaser Editor - Web Run Core
Bundle-SymbolicName: phasereditor.webrun.core
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: phasereditor.webrun.core.Activator
Bundle-Vendor: Arian Fornaris
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jetty.server;bundle-version="8.1.16",
 org.eclipse.jetty.util;bundle-version="8.1.16",
 org.eclipse.core.resources;bundle-version="3.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: phasereditor.webrun.core
