{
  "canvas-version": 2,
  "settings": {
    "classNAme": "Menu",
    "sceneWidth": 800,
    "sceneHeight": 600,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "// user code\r\nthis.initObjects();"
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "af8eb0de-599e-428d-94f8-09d75318f8b7",
    "info": {
      "editorName": "Menu",
      "children": [{
        "type": "atlas-sprite",
        "id": "247896b4-0a2b-4f7c-ad7e-5f2274247b14",
        "asset": "0",
        "info": {
          "editorName": "play",
          "x": 225,
          "y": 165
        }
      }]
    }
  },
  "type": "STATE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "preloader",
    "asset": "items",
    "sprite": "play"
  }},
  "prefab-table": {}
}