Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Phaser Editor - Audio Sprite Core
Bundle-SymbolicName: phasereditor.audiosprite.core;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: phasereditor.audiosprite.core.Activator
Bundle-Vendor: Arian Fornaris
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.json,
 phasereditor.audio.core,
 phasereditor.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: phasereditor.audiosprite.core
