Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Phaser Editor - Audio Sprite UI
Bundle-SymbolicName: phasereditor.audiosprite.ui;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: phasereditor.audiosprite.ui.Activator
Bundle-Vendor: Boniatillo.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors;bundle-version="3.8.200",
 phasereditor.audio.core;bundle-version="1.1.1",
 org.eclipse.core.resources;bundle-version="3.9.1",
 phasereditor.audiosprite.core;bundle-version="1.1.1",
 phasereditor.ui;bundle-version="1.1.1",
 org.eclipse.ui.navigator;bundle-version="3.5.401",
 org.eclipse.ui.ide;bundle-version="3.10.2",
 phasereditor.project.core;bundle-version="1.1.1",
 org.json;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.6.100",
 phasereditor.libgdx;bundle-version="1.1.1",
 org.eclipse.help;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: phasereditor.audiosprite.ui,
 phasereditor.audiosprite.ui.wizards
