Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Phaser Editor - Scene Editor Core
Bundle-SymbolicName: phasereditor.scene.core;singleton:=true
Bundle-Version: 2.0.3.20190226
Bundle-Activator: phasereditor.scene.core.Activator
Bundle-Vendor: Arian Fornaris
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 phasereditor.assetpack.core;bundle-version="2.0.0",
 phasereditor.org.json;bundle-version="2.0.0",
 phasereditor.ui;bundle-version="2.0.0",
 org.eclipse.core.resources;bundle-version="3.13.0",
 phasereditor.lic;bundle-version="2.0.0",
 phasereditor.project.core;bundle-version="2.0.0",
 phasereditor.bmpfont.core;bundle-version="2.0.0",
 org.eclipse.core.expressions;bundle-version="3.6.200",
 org.eclipse.ltk.core.refactoring;bundle-version="3.9.100"
Automatic-Module-Name: phasereditor.scene.core
Bundle-ActivationPolicy: lazy
Export-Package: phasereditor.scene.core,
 phasereditor.scene.core.codedom,
 phasereditor.scene.core.codegen
