{
  "canvas-version": 2,
  "settings": {
    "className": "PickStar",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "b8ee4436-23cc-4004-bf18-31b5c045b20e",
    "info": {
      "editorName": "PickStar",
      "setAll": [],
      "children": [{
        "type": "atlas-sprite",
        "id": "54ff81ba-5058-4241-91eb-27a69fd55b18",
        "asset": "0",
        "info": {
          "editorName": "star_star_1",
          "animations": [
            {
              "name": "spin-star",
              "frameRate": 10,
              "loop": true,
              "frames": [
                "star/star-1",
                "star/star-2",
                "star/star-3",
                "star/star-4",
                "star/star-5",
                "star/star-6"
              ]
            },
            {
              "name": "spin",
              "frameRate": 10,
              "loop": true,
              "autoPlay": true,
              "frames": [
                "star/star-1",
                "star/star-2",
                "star/star-3",
                "star/star-4",
                "star/star-5",
                "star/star-6"
              ]
            }
          ],
          "body": {"type": "ARCADE_RECT"}
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "preloader",
    "asset": "atlas",
    "sprite": "star/star-1"
  }},
  "prefab-table": {}
}