{
  "canvas-version": 2,
  "settings": {
    "className": "Player",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "this.afterCreate();"
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "7bcc1791-6a9a-4616-bbf5-d850339fffad",
    "info": {
      "editorName": "Player",
      "setAll": [],
      "children": [{
        "type": "atlas-sprite",
        "id": "b07f1de2-50ac-4369-9588-6aac734213ea",
        "asset": "0",
        "info": {
          "editorName": "player_idle_player_idle_3",
          "anchor.x": 0.5,
          "anchor.y": 0.5,
          "animations": [
            {
              "name": "idle",
              "frameRate": 12,
              "loop": true,
              "autoPlay": true,
              "frames": [
                "player-idle/player-idle-1",
                "player-idle/player-idle-2",
                "player-idle/player-idle-3",
                "player-idle/player-idle-4",
                "player-idle/player-idle-5",
                "player-idle/player-idle-6",
                "player-idle/player-idle-7",
                "player-idle/player-idle-8",
                "player-idle/player-idle-9"
              ]
            },
            {
              "name": "skip",
              "frameRate": 12,
              "loop": true,
              "frames": [
                "player-skip/player-skip-1",
                "player-skip/player-skip-2",
                "player-skip/player-skip-3",
                "player-skip/player-skip-4",
                "player-skip/player-skip-5",
                "player-skip/player-skip-6",
                "player-skip/player-skip-7",
                "player-skip/player-skip-8"
              ]
            },
            {
              "name": "jump",
              "frameRate": 12,
              "loop": true,
              "frames": [
                "player-jump/player-jump-1",
                "player-jump/player-jump-2",
                "player-jump/player-jump-3",
                "player-jump/player-jump-4"
              ]
            },
            {
              "name": "fall",
              "frameRate": 12,
              "loop": true,
              "frames": [
                "player-fall/player-fall-1",
                "player-fall/player-fall-2",
                "player-fall/player-fall-3",
                "player-fall/player-fall-4"
              ]
            },
            {
              "name": "duck",
              "frameRate": 12,
              "loop": true,
              "frames": [
                "player-duck/player-duck-1",
                "player-duck/player-duck-2",
                "player-duck/player-duck-3",
                "player-duck/player-duck-4"
              ]
            },
            {
              "name": "hurt",
              "frameRate": 12,
              "loop": true,
              "frames": [
                "player-hurt/player-hurt-1",
                "player-hurt/player-hurt-2"
              ]
            },
            {
              "name": "climb",
              "frameRate": 12,
              "loop": true,
              "frames": [
                "player-climb/player-climb-1",
                "player-climb/player-climb-2",
                "player-climb/player-climb-3",
                "player-climb/player-climb-4"
              ]
            }
          ],
          "body": {
            "type": "ARCADE_RECT",
            "offsetX": 10,
            "offsetY": 6,
            "gravityY": 300,
            "width": 12,
            "height": 26
          }
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "preloader",
    "asset": "atlas",
    "sprite": "player-idle/player-idle-3"
  }},
  "prefab-table": {}
}