{
  "canvas-version": 2,
  "settings": {
    "className": "Slug",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "this.afterCreate();"
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "ecc92eec-b4ba-4ba8-8e76-58a874a498da",
    "info": {
      "editorName": "Slug",
      "setAll": [],
      "children": [{
        "type": "atlas-sprite",
        "id": "3d680c06-abd0-4645-8514-9b1b05b243b3",
        "asset": "0",
        "info": {
          "editorName": "slug",
          "anchor.x": 0.5,
          "anchor.y": 0.5,
          "animations": [{
            "name": "crawl",
            "frameRate": 10,
            "loop": true,
            "autoPlay": true,
            "frames": [
              "slug/slug-1",
              "slug/slug-2",
              "slug/slug-3",
              "slug/slug-4"
            ]
          }],
          "body": {
            "type": "ARCADE_RECT",
            "offsetX": 7,
            "offsetY": 10,
            "bounceX": 1,
            "velocityX": 40,
            "gravityY": 500,
            "width": 20,
            "height": 11
          }
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "preloader",
    "asset": "atlas",
    "sprite": "slug/slug-1"
  }},
  "prefab-table": {}
}