{
  "canvas-version": 2,
  "settings": {
    "className": "Star",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "this.afterCreate();"
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "170c8963-d6a2-4fc1-8361-1b6d95c0684f",
    "info": {
      "editorName": "Star",
      "setAll": [],
      "children": [{
        "type": "atlas-sprite",
        "id": "d568a644-960f-49e4-94a6-23e69370e1b7",
        "asset": "0",
        "info": {
          "editorName": "star_star_1",
          "anchor.x": 0.5,
          "anchor.y": 0.5,
          "animations": [{
            "name": "spin",
            "frameRate": 10,
            "loop": true,
            "autoPlay": true,
            "frames": [
              "star/star-1",
              "star/star-2",
              "star/star-3",
              "star/star-4",
              "star/star-5",
              "star/star-6"
            ]
          }],
          "body": {
            "type": "ARCADE_RECT",
            "bounceX": 0.8,
            "bounceY": 0.8,
            "dragX": 10,
            "dragY": 10,
            "gravityY": 500
          }
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "preloader",
    "asset": "atlas",
    "sprite": "star/star-1"
  }},
  "prefab-table": {}
}