Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Phaser Editor - Canvas Core
Bundle-SymbolicName: phasereditor.canvas.core;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: phasereditor.canvas.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 phasereditor.assetpack.core;bundle-version="1.1.1",
 org.json;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.10.0",
 phasereditor.atlas.core;bundle-version="1.1.1",
 phasereditor.atlas.ui;bundle-version="1.1.1",
 phasereditor.lic;bundle-version="1.1.1",
 phasereditor.project.core;bundle-version="1.1.1",
 org.eclipse.ui.ide;bundle-version="3.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: phasereditor.canvas.core
Bundle-Vendor: Arian Fornaris
