Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: phasereditor.canvas.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: phasereditor.canvas.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 phasereditor.assetpack.core;bundle-version="1.1.1",
 org.json;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.10.0",
 phasereditor.atlas.core;bundle-version="1.1.1",
 phasereditor.atlas.ui;bundle-version="1.1.1",
 phasereditor.lic;bundle-version="1.1.1",
 phasereditor.log.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: phasereditor.canvas.core
