{
  "canvas-version": 2,
  "settings": {
    "className": "Carrot",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "da9f1f22-b6d2-4684-bf84-d6846a762501",
    "info": {
      "editorName": "Carrot",
      "setAll": [],
      "children": [{
        "type": "atlas-sprite",
        "id": "788a4c00-1f6e-4dcc-bf81-165cf9cafc17",
        "asset": "0",
        "info": {
          "editorName": "carrot_carrot_1",
          "animations": [{
            "name": "spin",
            "frameRate": 7,
            "loop": true,
            "autoPlay": true,
            "frames": [
              "carrot/carrot-1",
              "carrot/carrot-2",
              "carrot/carrot-3",
              "carrot/carrot-4"
            ]
          }],
          "body": {"type": "ARCADE_RECT"}
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "preloader",
    "asset": "atlas",
    "sprite": "carrot/carrot-1"
  }},
  "prefab-table": {}
}