{
  "canvas-version": 2,
  "settings": {
    "className": "Plant",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "d1065bf4-05c1-4b41-a8ed-756c6a34d7d4",
    "info": {
      "editorName": "Plant",
      "setAll": [],
      "children": [{
        "type": "atlas-sprite",
        "id": "5c542597-2aa9-47e5-a5e6-81ef899ee473",
        "asset": "0",
        "info": {
          "editorName": "plant",
          "anchor.x": 0.5,
          "anchor.y": 0.5,
          "animations": [
            {
              "name": "idle",
              "frameRate": 10,
              "loop": true,
              "frames": [
                "piranha-plant/piranha-plant-1",
                "piranha-plant/piranha-plant-2",
                "piranha-plant/piranha-plant-3",
                "piranha-plant/piranha-plant-4",
                "piranha-plant/piranha-plant-5"
              ]
            },
            {
              "name": "attack",
              "frameRate": 10,
              "loop": true,
              "frames": [
                "piranha-plant-attack/piranha-plant-attack-1",
                "piranha-plant-attack/piranha-plant-attack-2",
                "piranha-plant-attack/piranha-plant-attack-3",
                "piranha-plant-attack/piranha-plant-attack-4"
              ]
            }
          ],
          "body": {
            "type": "ARCADE_RECT",
            "offsetY": 16,
            "gravityY": 500,
            "width": 61,
            "height": 29
          }
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "preloader",
    "asset": "atlas",
    "sprite": "piranha-plant-attack/piranha-plant-attack-1"
  }},
  "prefab-table": {}
}