Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Phaser Editor - OptiPNG Core
Bundle-SymbolicName: phasereditor.optipng.core
Bundle-Version: 2.1.3.20190811
Bundle-Activator: phasereditor.optipng.core.Activator
Bundle-Vendor: Arian Fornaris
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.1",
 phasereditor.ui,
 phasereditor.inspect.core;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: phasereditor.optipng.core
Automatic-Module-Name: phasereditor.optipng.core
Bundle-RequiredExecutionEnvironment: JavaSE-11
