Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scripts
Bundle-SymbolicName: Scripts
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.jetty.server,
 org.eclipse.jetty.util;bundle-version="8.1.16",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.jetty.http;bundle-version="9.3.9",
 org.eclipse.jetty.servlet;bundle-version="9.3.9",
 javax.servlet;bundle-version="3.1.0",
 org.eclipse.jetty.io;bundle-version="9.4.11",
 org.apache.commons.codec;bundle-version="1.10.0",
 phasereditor.org.json;bundle-version="2.0.1",
 phasereditor.inspect.core;bundle-version="2.0.1",
 phasereditor.ui;bundle-version="2.0.3",
 org.eclipse.ui;bundle-version="3.112.0",
 org.eclipse.ui.browser;bundle-version="3.6.300",
 phasereditor.chains.core;bundle-version="2.1.1",
 phasereditor.chains.ui;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
