Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Phaser Editor - UI
Bundle-SymbolicName: phasereditor.ui;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: phasereditor.ui.Activator
Bundle-Vendor: Arian Fornaris
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.6.100",
 org.eclipse.ui.views;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.help;bundle-version="3.6.0",
 phasereditor.jfxswt;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.subshell.snippets.jface.tooltip.tooltipsupport,
 org.eclipse.wb.swt,
 phasereditor.ui,
 phasereditor.ui.animations,
 phasereditor.ui.handlers,
 phasereditor.ui.info,
 phasereditor.ui.views
