#Sat Feb 06 22:25:12 EST 2016
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.codeComplete.argumentPrefixes=
/instance/org.eclipse.wst.jsdt.ui/content_assist_fill_method_arguments=false
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.remove_private_constructors=true
@org.eclipse.ui.ide=3.11.0.v20150510-1749
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.codeComplete.localSuffixes=
/instance/org.eclipse.wst.jsdt.ui/smart_opening_brace=true
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.codeComplete.localPrefixes=
/instance/org.eclipse.wst.jsdt.ui/hoverModifiers=org.eclipse.wst.jsdt.ui.BestMatchHover;0;phasereditor.text.ui.phaserStringHover;\!0;org.eclipse.wst.jsdt.ui.ProblemHover;\!0;org.eclipse.wst.jsdt.ui.NLS;\!0;org.eclipse.wst.jsdt.ui.JavadocHover;\!0;org.eclipse.wst.jsdt.ui.JavaSourceHover;Shift;
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.codeComplete.argumentSuffixes=
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.always_use_this_for_non_static_method_access=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.add_missing_override_annotations=true
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.use_this_for_non_static_field_access=false
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.qualify_static_member_accesses_through_instances_with_declaring_class=true
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.qualify_static_method_accesses_with_declaring_class=false
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.compiler.problem.localVariableHiding=warning
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.wst.jsdt.ui/escapeStrings=true
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.remove_unused_private_members=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.add_missing_deprecated_annotations=true
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
@org.eclipse.core.resources=3.10.0.v20150423-0755
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.timeoutForParameterNameFromAttachedJavadoc=50
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.make_variable_declarations_final=true
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.remove_unused_local_variables=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.always_use_this_for_non_static_field_access=false
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.compiler.taskCaseSensitive=enabled
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.remove_unnecessary_nls_tags=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.use_this_for_non_static_field_access_only_if_necessary=true
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.use_this_for_non_static_method_access=false
file_export_version=3.0
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.use_blocks_only_for_return_and_throw=false
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class=true
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.qualify_static_field_accesses_with_declaring_class=false
/instance/org.eclipse.wst.jsdt.ui/content_assist_autoactivation=true
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.remove_unused_imports=false
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Courier New|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Courier New;
/instance/org.eclipse.ui.ide/platformState=1453813641224
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.convert_to_enhanced_for_loop=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.use_this_for_non_static_method_access_only_if_necessary=true
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.compiler.problem.unnecessaryElse=warning
@org.eclipse.core.net=1.2.300.v20141118-1725
/instance/org.eclipse.wst.jsdt.ui/content_assist_autoactivation_delay=0
\!/=
/instance/org.eclipse.wst.jsdt.ui/content_assist_insert_completion=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.add_default_serial_version_id=true
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.remove_unused_private_types=true
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.use_blocks=false
@org.eclipse.ui.editors=3.9.0.v20150213-1939
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.templates_migrated=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.code_templates_migrated=true
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.on_save_use_additional_actions=false
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.compiler.problem.missingJavadocTags=warning
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.gettersetter.use.is=true
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.add_missing_annotations=true
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.always_use_parentheses_in_expressions=false
@org.eclipse.wst.jsdt.ui=1.1.601.qualifier
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.compiler.problem.parameterAssignment=warning
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.remove_unnecessary_casts=true
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.make_local_variable_final=false
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.make_parameters_final=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.add_serial_version_id=false
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.compiler.taskPriorities=NORMAL,HIGH,NORMAL
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.never_use_blocks=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.organize_imports=true
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.compiler.problem.emptyStatement=warning
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.always_use_blocks=true
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.sort_members_all=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.use_parentheses_in_expressions=false
@org.eclipse.wst.jsdt.core=1.3.401.qualifier
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.internal.ui.navigator.layout=1
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.never_use_parentheses_in_expressions=true
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.qualify_static_member_accesses_with_declaring_class=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.remove_trailing_whitespaces_ignore_empty=false
/instance/org.eclipse.wst.jsdt.ui/hoverModifierMasks=org.eclipse.wst.jsdt.ui.BestMatchHover;0;phasereditor.text.ui.phaserStringHover;0;org.eclipse.wst.jsdt.ui.ProblemHover;0;org.eclipse.wst.jsdt.ui.NLS;0;org.eclipse.wst.jsdt.ui.JavadocHover;0;org.eclipse.wst.jsdt.ui.JavaSourceHover;131072;
/instance/org.eclipse.core.resources/refresh.enabled=true
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.make_private_fields_final=true
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.compiler.problem.invalidJavadoc=warning
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.compiler.taskTags=TODO,FIXME,XXX
/instance/org.eclipse.core.resources/refresh.lightweight.enabled=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.exception.name=e
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.remove_unused_private_fields=true
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.remove_trailing_whitespaces=false
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.remove_unused_private_methods=true
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.sort_members=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.remove_trailing_whitespaces_all=true
/instance/org.eclipse.wst.jsdt.ui/=**/*.min.js,**/node_modules/*,**/bower_components/*
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.compiler.problem.fallthroughCase=warning
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.add_missing_nls_tags=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.format_source_code=false
/instance/org.eclipse.wst.jsdt.core/semanticValidation=enabled
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.add_generated_serial_version_id=false
