Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Phaser Editor - Project UI
Bundle-SymbolicName: phasereditor.project.ui;singleton:=true
Bundle-Version: 1.5.4.20190529
Bundle-Activator: phasereditor.project.ui.Activator
Bundle-Vendor: Arian Fornaris
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.ui.navigator;bundle-version="3.6.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.5.0",
 org.eclipse.wst.jsdt.core;bundle-version="1.3.401",
 org.eclipse.wst.jsdt.ui;bundle-version="1.1.500",
 org.json,
 phasereditor.assetpack.ui,
 phasereditor.ui,
 phasereditor.inspect.core,
 phasereditor.project.core,
 phasereditor.webrun.ui;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
