Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Phaser Editor - Project UI
Bundle-SymbolicName: phasereditor.project.ui;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: phasereditor.project.ui.Activator
Bundle-Vendor: Arian Fornaris
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 phasereditor.project.core;bundle-version="1.1.1",
 org.eclipse.wst.jsdt.ui;bundle-version="1.1.500",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.json;bundle-version="1.0.0",
 phasereditor.inspect.core.resources;bundle-version="1.1.1",
 phasereditor.inspect.core;bundle-version="1.1.1",
 phasereditor.ui;bundle-version="1.1.1",
 org.eclipse.ui.navigator;bundle-version="3.6.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.5.0",
 phasereditor.assetpack.ui;bundle-version="1.1.1",
 org.eclipse.wst.jsdt.core;bundle-version="1.3.401"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
