Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Phaser Editor - Asset Explorer
Bundle-SymbolicName: phasereditor.assetexplorer.ui;singleton:=true
Bundle-Version: 2.0.1.20190213
Bundle-Vendor: Arian Fornaris
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.core.databinding;bundle-version="1.4.2",
 phasereditor.org.json,
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.core.filesystem;bundle-version="1.7.100",
 phasereditor.ui;bundle-version="2.0.0",
 phasereditor.audiosprite.core;bundle-version="2.0.0",
 phasereditor.audio.core;bundle-version="2.0.0",
 phasereditor.audiosprite.ui;bundle-version="2.0.0",
 phasereditor.atlas.core;bundle-version="2.0.0",
 phasereditor.project.core;bundle-version="2.0.0",
 phasereditor.inspect.core;bundle-version="2.0.0",
 phasereditor.assetpack.core;bundle-version="2.0.0",
 org.eclipse.ui.navigator;bundle-version="3.6.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.5.0",
 org.eclipse.help;bundle-version="3.6.0",
 phasereditor.atlas.ui;bundle-version="2.0.0",
 phasereditor.assetpack.ui;bundle-version="2.0.0",
 phasereditor.project.ui;bundle-version="2.0.0",
 phasereditor.animation.ui;bundle-version="2.0.0",
 phasereditor.animation.ui.editor;bundle-version="1.0.0",
 org.eclipse.ui.genericeditor;bundle-version="1.1.0",
 phasereditor.atlas.ui.editor;bundle-version="2.0.0",
 phasereditor.scene.core;bundle-version="2.0.0",
 phasereditor.scene.ui;bundle-version="2.0.0",
 phasereditor.assetpack.ui.editor;bundle-version="2.0.0",
 phasereditor.scene.ui.editor;bundle-version="2.0.0"
Automatic-Module-Name: phasereditor.assetexplorer.ui
