Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Phaser Editor - Web Run Core
Bundle-SymbolicName: phasereditor.webrun.core
Bundle-Version: 2.0.0.20181220
Bundle-Activator: phasereditor.webrun.core.Activator
Bundle-Vendor: Arian Fornaris
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jetty.server;bundle-version="8.1.16",
 org.eclipse.jetty.util;bundle-version="8.1.16",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.jetty.http;bundle-version="9.3.9",
 org.eclipse.jetty.servlet;bundle-version="9.3.9",
 javax.servlet;bundle-version="3.1.0",
 phasereditor.inspect.core;bundle-version="2.0.0",
 phasereditor.resources.phaser.examples;bundle-version="2.0.0",
 phasereditor.resources.phaser.code;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: phasereditor.webrun.core
Bundle-ClassPath: libs/java2html.jar,
 .
Automatic-Module-Name: phasereditor.webrun.core
