Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Phaser Editor - Project UI
Bundle-SymbolicName: phasereditor.project.ui;singleton:=true
Bundle-Version: 2.1.0.20190527
Bundle-Activator: phasereditor.project.ui.Activator
Bundle-Vendor: Arian Fornaris
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.ui.navigator;bundle-version="3.6.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.5.0",
 phasereditor.org.json,
 phasereditor.ui,
 phasereditor.inspect.core,
 phasereditor.project.core,
 phasereditor.webrun.ui;bundle-version="2.0.0",
 phasereditor.inspect.ui;bundle-version="2.0.0",
 org.eclipse.tm.terminal.view.ui;bundle-version="4.5.100",
 org.eclipse.tm.terminal.view.core;bundle-version="4.5.100",
 org.eclipse.tm.terminal.connector.local;bundle-version="4.5.100",
 org.eclipse.tm.terminal.connector.process;bundle-version="4.5.100",
 org.eclipse.tm.terminal.control;bundle-version="4.5.100",
 org.eclipse.e4.ui.workbench;bundle-version="1.9.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.300",
 org.eclipse.e4.core.contexts;bundle-version="1.8.0"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: phasereditor.project.ui
Export-Package: phasereditor.project.ui,
 phasereditor.project.ui.build,
 phasereditor.project.ui.wizards
Bundle-RequiredExecutionEnvironment: JavaSE-11
