Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Phaser Editor - Project UI
Bundle-SymbolicName: phasereditor.project.ui;singleton:=true
Bundle-Version: 2.0.2.20190222
Bundle-Activator: phasereditor.project.ui.Activator
Bundle-Vendor: Arian Fornaris
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.ui.navigator;bundle-version="3.6.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.5.0",
 phasereditor.org.json,
 phasereditor.assetpack.ui,
 phasereditor.ui,
 phasereditor.inspect.core,
 phasereditor.project.core,
 phasereditor.webrun.ui;bundle-version="2.0.0",
 phasereditor.inspect.ui;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: phasereditor.project.ui
Export-Package: phasereditor.project.ui,
 phasereditor.project.ui.build,
 phasereditor.project.ui.wizards
