Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Phaser Editor - Chains Core
Bundle-SymbolicName: phasereditor.chains.core;singleton:=true
Bundle-Version: 2.0.0.20190107
Bundle-Activator: phasereditor.chains.core.Activator
Bundle-Vendor: Arian Fornaris
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 phasereditor.inspect.core,
 phasereditor.org.json,
 phasereditor.ui;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: phasereditor.chains.core
Automatic-Module-Name: phasereditor.chains.core
