Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Phaser Editor - Chains Core
Bundle-SymbolicName: phasereditor.chains.core;singleton:=true
Bundle-Version: 1.4.0.20170412
Bundle-Activator: phasereditor.chains.core.Activator
Bundle-Vendor: Arian Fornaris
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 phasereditor.inspect.core,
 org.json,
 phasereditor.ui;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: phasereditor.chains.core
Automatic-Module-Name: phasereditor.chains.core
