Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Phaser Editor - Inspect UI
Bundle-SymbolicName: phasereditor.inspect.ui;singleton:=true
Bundle-Version: 2.0.3.20190320
Bundle-Activator: phasereditor.inspect.ui.Activator
Bundle-Vendor: Arian Fornaris
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 phasereditor.inspect.core;bundle-version="2.0.0",
 phasereditor.ui;bundle-version="2.0.0",
 org.eclipse.jface.text;bundle-version="3.12.2",
 org.eclipse.ui.editors;bundle-version="3.11.0",
 org.eclipse.ui.ide;bundle-version="3.13.1",
 phasereditor.webrun.ui;bundle-version="2.0.0",
 org.eclipse.tm4e.core;bundle-version="0.1.0",
 org.eclipse.tm4e.registry;bundle-version="0.1.0",
 org.eclipse.tm4e.ui;bundle-version="0.1.0",
 phasereditor.lic;bundle-version="2.0.1"
Automatic-Module-Name: phasereditor.inspect.ui
Bundle-ActivationPolicy: lazy
Export-Package: phasereditor.inspect.ui,
 phasereditor.inspect.ui.handlers,
 phasereditor.inspect.ui.views
