Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Phaser Editor - Canvas UI
Bundle-SymbolicName: phasereditor.canvas.ui;singleton:=true
Bundle-Version: 1.5.0.20180307
Bundle-Activator: phasereditor.canvas.ui.Activator
Bundle-Vendor: Arian Fornaris
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.core.resources;bundle-version="3.10.0",
 org.eclipse.core.expressions;bundle-version="3.5.0",
 org.eclipse.ui.forms;bundle-version="3.6.200",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 org.eclipse.ui.navigator;bundle-version="3.6.0",
 org.eclipse.search;bundle-version="3.11.0",
 org.json,
 phasereditor.inspect.core,
 phasereditor.project.core,
 phasereditor.assetpack.ui,
 phasereditor.atlas.core,
 phasereditor.assetpack.core,
 phasereditor.ui,
 phasereditor.canvas.core,
 org.eclipse.jface.text;bundle-version="3.11.1",
 org.eclipse.ui.editors;bundle-version="3.10.0",
 phasereditor.project.ui;bundle-version="1.4.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.8.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.7.0",
 phasereditor.bmpfont.core;bundle-version="1.5.0",
 phasereditor.lic;bundle-version="1.4.4",
 org.eclipse.ui.genericeditor;bundle-version="1.0.2",
 org.eclipse.tm4e.core;bundle-version="0.1.0",
 org.eclipse.tm4e.registry;bundle-version="0.1.0",
 org.eclipse.tm4e.ui;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-10
Bundle-ActivationPolicy: lazy
Export-Package: phasereditor.canvas.ui
Automatic-Module-Name: phasereditor.canvas.ui
