Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Phaser Editor - Project Core
Bundle-SymbolicName: phasereditor.project.core;singleton:=true
Bundle-Version: 1.5.0.20180307
Bundle-Activator: phasereditor.project.core.Activator
Bundle-Vendor: Arian Fornaris
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.ui.ide;bundle-version="3.10.2",
 phasereditor.inspect.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: phasereditor.project.core,
 phasereditor.project.core.codegen
Automatic-Module-Name: phasereditor.project.core
