Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Phaser Editor - Opti PNG UI
Bundle-SymbolicName: phasereditor.optipng.ui;singleton:=true
Bundle-Version: 1.3.0.20161130
Bundle-Activator: phasereditor.optipng.ui.Activator
Bundle-Vendor: Arian Fornaris
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.ui.navigator;bundle-version="3.5.401",
 phasereditor.optipng.core,
 phasereditor.ui
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: phasereditor.optipng.ui
