Workbench Overview
==================

Phaser Editor is based on the Eclipse IDE and shares a lot of the concepts and features. In this chapter we explain some key concepts that are common to modern editors and IDEs but could be different in Phaser Editor.

The Eclipse IDE is a general purpose tool that is open, flexible and powerful. Maybe for this reason it could result complex to some users to perform certain tasks, but we belive that we can customize and transform the Eclipse IDE in a tool more friendly and productive for game developers.




Views, editors and perspectives
-------------------------------


Workspace and projects
----------------------


Preferences and themes
----------------------


Main toolbar
------------


Properties view
---------------


Outline view
------------


Blocks view
-----------


Projects view
-------------


Terminal view
-------------


Main perspectives
-----------------


Start perspective
~~~~~~~~~~~~~~~~~


Scene perspective
~~~~~~~~~~~~~~~~~


Git perspective
~~~~~~~~~~~~~~~


Update
------