Workbench Overview
==================


Perspectives, views and editors
-------------------------------


Workspace and projects
----------------------


Preferences and themes
----------------------


Main toolbar
------------


Properties view
---------------


Outline view
------------


Blocks view
-----------


Projects view
-------------


Terminal view
-------------


Common perspectives
-------------------

Start perspective
~~~~~~~~~~~~~~~~~


Scene perspective
~~~~~~~~~~~~~~~~~


Git perspective
~~~~~~~~~~~~~~~


Update
------