Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Phaser Editor - Asset Pack UI
Bundle-SymbolicName: phasereditor.assetpack.ui;singleton:=true
Bundle-Version: 1.5.0.20180307
Bundle-Activator: phasereditor.assetpack.ui.Activator
Bundle-Vendor: Arian Fornaris
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.core.databinding;bundle-version="1.4.2",
 org.json,
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.jface.text;bundle-version="3.10.0",
 phasereditor.ui,
 phasereditor.audiosprite.core,
 phasereditor.audio.core,
 phasereditor.audiosprite.ui,
 phasereditor.atlas.core,
 phasereditor.project.core,
 phasereditor.inspect.core,
 phasereditor.assetpack.core,
 org.eclipse.ui.navigator;bundle-version="3.6.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.5.0",
 org.eclipse.help;bundle-version="3.6.0",
 phasereditor.atlas.ui;bundle-version="1.4.0",
 phasereditor.canvas.core;bundle-version="1.4.0",
 org.eclipse.search;bundle-version="3.11.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.7.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.8.0",
 phasereditor.bmpfont.ui;bundle-version="1.5.0",
 phasereditor.bmpfont.core;bundle-version="1.5.0",
 phasereditor.lic;bundle-version="1.4.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: phasereditor.assetpack.ui,
 phasereditor.assetpack.ui.editors,
 phasereditor.assetpack.ui.preview,
 phasereditor.assetpack.ui.refactorings,
 phasereditor.assetpack.ui.widgets
