Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Phaser Editor - Animation UI
Bundle-SymbolicName: phasereditor.animation.ui;singleton:=true
Bundle-Version: 2.1.4.20190812
Bundle-Activator: phasereditor.animation.ui.Activator
Bundle-Vendor: Arian Fornaris
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views;bundle-version="3.9.100",
 org.eclipse.ui.editors;bundle-version="3.11.100",
 org.eclipse.ui.ide;bundle-version="3.14.0",
 org.eclipse.ui.navigator;bundle-version="3.7.100",
 org.eclipse.core.resources;bundle-version="3.13.0",
 phasereditor.org.json;bundle-version="2.0.0",
 phasereditor.assetpack.core;bundle-version="2.0.0",
 phasereditor.ui;bundle-version="2.0.0",
 phasereditor.project.core;bundle-version="2.0.0",
 phasereditor.atlas.core;bundle-version="2.0.0",
 phasereditor.inspect.core;bundle-version="2.0.0",
 org.eclipse.jface.text;bundle-version="3.13.0"
Automatic-Module-Name: phasereditor.animation.ui
Bundle-ActivationPolicy: lazy
Export-Package: phasereditor.animation.ui,
 phasereditor.animation.ui.model
Bundle-RequiredExecutionEnvironment: JavaSE-11
