Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Phaser Editor - Asset Pack Core
Bundle-SymbolicName: phasereditor.assetpack.core;singleton:=true
Bundle-Version: 2.1.1.20190530
Bundle-Activator: phasereditor.assetpack.core.Activator
Bundle-Vendor: Arian Fornaris
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.1",
 phasereditor.org.json,
 phasereditor.inspect.core,
 phasereditor.audiosprite.core,
 phasereditor.atlas.core,
 phasereditor.ui,
 phasereditor.project.core,
 phasereditor.bmpfont.core;bundle-version="2.0.0",
 phasereditor.lic;bundle-version="2.0.0",
 org.eclipse.core.expressions;bundle-version="3.6.200"
Bundle-ActivationPolicy: lazy
Export-Package: phasereditor.assetpack.core,
 phasereditor.assetpack.core.animations
Automatic-Module-Name: phasereditor.assetpack.core
Bundle-RequiredExecutionEnvironment: JavaSE-11
