Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Phaser Editor - Asset Pack Core
Bundle-SymbolicName: phasereditor.assetpack.core;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: phasereditor.assetpack.core.Activator
Bundle-Vendor: Arian Fornaris
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.json;bundle-version="1.0.0",
 phasereditor.inspect.core;bundle-version="1.1.1",
 phasereditor.audiosprite.core;bundle-version="1.1.1",
 phasereditor.atlas.core;bundle-version="1.1.1",
 phasereditor.ui;bundle-version="1.1.1",
 phasereditor.project.core;bundle-version="1.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: phasereditor.assetpack.core
