Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Phaser Editor - Audio Core
Bundle-SymbolicName: phasereditor.audio.core
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: phasereditor.audio.core.Activator
Bundle-Vendor: Boniatillo.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.1",
 phasereditor.ui;bundle-version="1.1.1",
 org.json;bundle-version="1.0.0",
 phasereditor.libgdx;bundle-version="1.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: phasereditor.audio.core
