Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Phaser Editor - Project Core
Bundle-SymbolicName: phasereditor.project.core;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: phasereditor.project.core.Activator
Bundle-Vendor: Arian Fornaris
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.jsdt.core;bundle-version="1.3.300",
 phasereditor.inspect.core;bundle-version="1.1.1",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.wst.jsdt.ui;bundle-version="1.1.500",
 phasereditor.inspect.core.resources;bundle-version="1.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: phasereditor.project.core
